= Host-specific information ====================================================
$> hostname; uname -msr
e3r4p6.42.fr
Darwin 16.7.0 x86_64
$> date
Tue Aug 20 19:49:40 CEST 2019
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: intra/2019/activities/c_piscine_c_11/ecaceres2

= Git history ==================================================================
$> git -C /tmp/tmpSjcD4p/user log --pretty='%H - %an, %ad : %s'
ed0e09c947bd4f2624dfa2a6e1d56c9c9eeefbbc - Enzo CACERES, Tue Aug 20 17:24:11 2019 +0200 : ex04_2
7b16a52988f5728d3df50b09308f92582669b27a - Enzo CACERES, Tue Aug 20 12:49:28 2019 +0200 : ex07
a3a3e4e14e1d4389e6744ab8d429daf3fcd5ac8f - Enzo CACERES, Tue Aug 20 12:49:17 2019 +0200 : ex06
9370e229c2c6f0f0394f232179e310faadbbfa9f - Enzo CACERES, Tue Aug 20 12:49:09 2019 +0200 : ex05
b74dfc00ab74028dd6e75f01a3b29e1bc1c367eb - Enzo CACERES, Tue Aug 20 12:48:59 2019 +0200 : ex04
23c8ff29688121cc3b600bef98e2cb74c335b056 - Enzo CACERES, Tue Aug 20 12:48:51 2019 +0200 : ex03
f04a84605533e63ab31c21441ec4fef0c6b82187 - Enzo CACERES, Tue Aug 20 12:48:41 2019 +0200 : ex02
812c738c0e42303c43b5c76f83112998f4369899 - Enzo CACERES, Tue Aug 20 12:46:08 2019 +0200 : ex01
2b26c4b7334092728de635a405b534b24ec5fb03 - Enzo CACERES, Tue Aug 20 12:45:57 2019 +0200 : ex00

= Collected files ==========================================
$> ls -lAR /tmp/tmpSjcD4p/user
total 8
-rw-r--r--  1 root  wheel  2914 Aug 20 19:49 __GIT_HISTORY
drwxr-xr-x  3 root  wheel   102 Aug 20 19:49 ex00
drwxr-xr-x  3 root  wheel   102 Aug 20 19:49 ex01
drwxr-xr-x  3 root  wheel   102 Aug 20 19:49 ex02
drwxr-xr-x  3 root  wheel   102 Aug 20 19:49 ex03
drwxr-xr-x  3 root  wheel   102 Aug 20 19:49 ex04
drwxr-xr-x  5 root  wheel   170 Aug 20 19:49 ex05
drwxr-xr-x  3 root  wheel   102 Aug 20 19:49 ex06
drwxr-xr-x  3 root  wheel   102 Aug 20 19:49 ex07

/tmp/tmpSjcD4p/user/ex00:
total 8
-rw-r--r--  1 root  wheel  1031 Aug 20 19:49 ft_foreach.c

/tmp/tmpSjcD4p/user/ex01:
total 8
-rw-r--r--  1 root  wheel  1168 Aug 20 19:49 ft_map.c

/tmp/tmpSjcD4p/user/ex02:
total 8
-rw-r--r--  1 root  wheel  1105 Aug 20 19:49 ft_any.c

/tmp/tmpSjcD4p/user/ex03:
total 8
-rw-r--r--  1 root  wheel  1062 Aug 20 19:49 ft_count_if.c

/tmp/tmpSjcD4p/user/ex04:
total 8
-rw-r--r--  1 root  wheel  1295 Aug 20 19:49 ft_is_sort.c

/tmp/tmpSjcD4p/user/ex05:
total 8
-rw-r--r--   1 root  wheel  2709 Aug 20 19:49 Makefile
drwxr-xr-x  10 root  wheel   340 Aug 20 19:49 includes
drwxr-xr-x   9 root  wheel   306 Aug 20 19:49 srcs

/tmp/tmpSjcD4p/user/ex05/includes:
total 64
-rw-r--r--  1 root  wheel   991 Aug 20 19:49 ft_boolean.h
-rw-r--r--  1 root  wheel  1005 Aug 20 19:49 ft_char.h
-rw-r--r--  1 root  wheel   978 Aug 20 19:49 ft_io.h
-rw-r--r--  1 root  wheel  1023 Aug 20 19:49 ft_is.h
-rw-r--r--  1 root  wheel   976 Aug 20 19:49 ft_number.h
-rw-r--r--  1 root  wheel  1150 Aug 20 19:49 ft_operation.h
-rw-r--r--  1 root  wheel  1007 Aug 20 19:49 ft_str.h
-rw-r--r--  1 root  wheel   959 Aug 20 19:49 ft_to.h

/tmp/tmpSjcD4p/user/ex05/srcs:
total 56
-rw-r--r--  1 root  wheel  1253 Aug 20 19:49 ft_atoi.c
-rw-r--r--  1 root  wheel  1053 Aug 20 19:49 ft_char_write.c
-rw-r--r--  1 root  wheel  1106 Aug 20 19:49 ft_is.c
-rw-r--r--  1 root  wheel  1216 Aug 20 19:49 ft_number_write.c
-rw-r--r--  1 root  wheel  1194 Aug 20 19:49 ft_operation.c
-rw-r--r--  1 root  wheel  1119 Aug 20 19:49 ft_str_write.c
-rw-r--r--  1 root  wheel  2204 Aug 20 19:49 main.c

/tmp/tmpSjcD4p/user/ex06:
total 8
-rw-r--r--  1 root  wheel  1513 Aug 20 19:49 ft_sort_string_tab.c

/tmp/tmpSjcD4p/user/ex07:
total 8
-rw-r--r--  1 root  wheel  1395 Aug 20 19:49 ft_advanced_sort_string_tab.c

= ex00 =========================================================================
$> /usr/bin/norminette  ft_foreach.c | grep -E '^(Error|Warning)'

$> clang -Wextra -Wall -Werror main.c ft_foreach.c -o user_exe 

$> clang -Wextra -Wall -Werror main.c ft_foreach.c -o ref_exe 

= Test 1 ===================================================
$> ./whl0ntsrgfjcgw22dofdleb8 "108234" "201860" "-27109" "6177" "-262318" "-335826" "315038" "-81996" "-178966" "104300" "180590" "293504" "103806" "47805" "-16480"
$> ./whl0ntsrgfjcgw22dofdleb8 "108234" "201860" "-27109" "6177" "-262318" "-335826" "315038" "-81996" "-178966" "104300" "180590" "293504" "103806" "47805" "-16480"
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./abqxtva4d98wq40vq6ir6sxv "233459" "-177597" "-400345" "-166281" "-336348" "-303446" "-53779" "-92728" "-29648" "22923" "-241900"
$> ./abqxtva4d98wq40vq6ir6sxv "233459" "-177597" "-400345" "-166281" "-336348" "-303446" "-53779" "-92728" "-29648" "22923" "-241900"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./6ee8kbn4a8941xb7vaz56jik "344250" "-209724" "277217" "-240189" "-270926" "-337029" "318550" "-247598" "-245231" "-112302"
$> ./6ee8kbn4a8941xb7vaz56jik "344250" "-209724" "277217" "-240189" "-270926" "-337029" "318550" "-247598" "-245231" "-112302"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./teb25mqgps3ij5v6qgg0ptn9 "-298684" "333235"
$> ./teb25mqgps3ij5v6qgg0ptn9 "-298684" "333235"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./9vik7oew69cj0wbsm2ee7z8i "112187" "306031" "287759" "-8512" "-204261" "-334258" "308142" "113877"
$> ./9vik7oew69cj0wbsm2ee7z8i "112187" "306031" "287759" "-8512" "-204261" "-334258" "308142" "113877"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./jy6qzf6zpil3owwr0yad6z5v "-271839" "49701" "414921" "-129817" "-152516" "-245429" "-233016" "376980" "44891" "-303059" "-39752"
$> ./jy6qzf6zpil3owwr0yad6z5v "-271839" "49701" "414921" "-129817" "-152516" "-245429" "-233016" "376980" "44891" "-303059" "-39752"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./j16w7wky7o52r8t46vyah8wn "-73177" "-17296" "10942" "59881" "-359089" "-302639"
$> ./j16w7wky7o52r8t46vyah8wn "-73177" "-17296" "10942" "59881" "-359089" "-302639"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./qcn8fuht8ezovwpveauppxbv "-141669" "-354808" "-118189" "-311016" "-400661" "-413717" "419420" "-10358"
$> ./qcn8fuht8ezovwpveauppxbv "-141669" "-354808" "-118189" "-311016" "-400661" "-413717" "419420" "-10358"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./s6yx5g1izdcpy7mld42bd8t7 "-416140" "257642" "237884" "254381" "297959" "-353459" "10678" "38837" "55277" "187705"
$> ./s6yx5g1izdcpy7mld42bd8t7 "-416140" "257642" "237884" "254381" "297959" "-353459" "10678" "38837" "55277" "187705"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./arwigg7omlpdkxhtetz51kvk "23001" "330339" "193454"
$> ./arwigg7omlpdkxhtetz51kvk "23001" "330339" "193454"
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./65o1hek7p2lin71e32ly2nvk
$> ./65o1hek7p2lin71e32ly2nvk
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
Grade: 10

= ex01 =========================================================================
$> /usr/bin/norminette  ft_map.c | grep -E '^(Error|Warning)'

$> clang -Wextra -Wall -Werror ft_map.c main.c -o user_exe 

$> clang -Wextra -Wall -Werror ft_map.c main.c -o ref_exe 

= Test 1 ===================================================
$> ./h5ondu4o1tlosk50wxjmvze9
$> ./h5ondu4o1tlosk50wxjmvze9
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./uhvs1l0650kxqcnygu9scwbe "-30581" "31672" "-381748" "35587" "103850" "240108" "-331317" "-369310" "-129168" "119203" "-302443" "243912" "-376583" "391178" "282334" "249830" "120198"
$> ./uhvs1l0650kxqcnygu9scwbe "-30581" "31672" "-381748" "35587" "103850" "240108" "-331317" "-369310" "-129168" "119203" "-302443" "243912" "-376583" "391178" "282334" "249830" "120198"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./98jt1dbgmpdhkoc575zfw6rv "-177538" "-376865" "-320945" "387200" "366933" "-114665" "-359126"
$> ./98jt1dbgmpdhkoc575zfw6rv "-177538" "-376865" "-320945" "387200" "366933" "-114665" "-359126"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./pra93jgw8sflse0cig4na54y "-301155" "-35775" "-185280" "323420" "407598" "-302915" "309434" "178789" "280216" "157810" "-176135" "-378613" "-61025" "1116" "340296" "127425" "-328703" "381206" "-365359"
$> ./pra93jgw8sflse0cig4na54y "-301155" "-35775" "-185280" "323420" "407598" "-302915" "309434" "178789" "280216" "157810" "-176135" "-378613" "-61025" "1116" "340296" "127425" "-328703" "381206" "-365359"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./th63i2rutt0xvlailmrnw1gk "-121360"
$> ./th63i2rutt0xvlailmrnw1gk "-121360"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./the7h5yjs1vixnx6jhu4xgro "284627" "20224" "-236767"
$> ./the7h5yjs1vixnx6jhu4xgro "284627" "20224" "-236767"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./6ce44aaeg1qkr1yl08aytfx1 "103483" "-201573" "-376858" "89979" "259265"
$> ./6ce44aaeg1qkr1yl08aytfx1 "103483" "-201573" "-376858" "89979" "259265"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./c4f2h250726ag8suk4cdoz55 "310636" "-63633" "126899" "339260" "108799" "269929" "-304190" "-25250" "236663" "350402" "-93728" "-130980" "-252116" "295118"
$> ./c4f2h250726ag8suk4cdoz55 "310636" "-63633" "126899" "339260" "108799" "269929" "-304190" "-25250" "236663" "350402" "-93728" "-130980" "-252116" "295118"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./qtcwxhwfxf5truqftao7rtk7 "-249049" "-256123" "387359" "263897" "-275274"
$> ./qtcwxhwfxf5truqftao7rtk7 "-249049" "-256123" "387359" "263897" "-275274"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./kt5k3puy63oocbwaz09q9rb7 "-344992" "177182" "53504" "382709" "-367166" "400529" "414598" "305703" "-51533" "-37756" "-340534" "-73836"
$> ./kt5k3puy63oocbwaz09q9rb7 "-344992" "177182" "53504" "382709" "-367166" "400529" "414598" "305703" "-51533" "-37756" "-340534" "-73836"
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./c9xr68aet7ye6ypusct2kldx "-9830"
$> ./c9xr68aet7ye6ypusct2kldx "-9830"
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
Grade: 10

= ex02 =========================================================================
$> /usr/bin/norminette  ft_any.c | grep -E '^(Error|Warning)'

$> clang -Wextra -Wall -Werror ft_any.c main.c -o user_exe 

$> clang -Wextra -Wall -Werror ft_any.c main.c -o ref_exe 

= Test 1 ===================================================
$> ./4mri7sakms974rntdugxfdo6 
$> ./4mri7sakms974rntdugxfdo6 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./uk4dwm30ay7fh0ed6ras60sj "twN" "baMqkBgNL5" "Hoca4Wi" "4sEvyN" "Mdb0VKr" "fNDx8Im" "OCLe9fU45YA" "s" "xhzNPlg" "8vIu" "aEbY9xOh1tv" "KLFZ9wQ"
$> ./uk4dwm30ay7fh0ed6ras60sj "twN" "baMqkBgNL5" "Hoca4Wi" "4sEvyN" "Mdb0VKr" "fNDx8Im" "OCLe9fU45YA" "s" "xhzNPlg" "8vIu" "aEbY9xOh1tv" "KLFZ9wQ"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./xwgzb8768ifkeha72j6ryd40 "zOesN7" "pvlqLVGQD1" "fo2j5ZCkvK" "kKJd6EN1D" "Swi1E" "ZthGLb" "y" "jyRbi8F" "Dw0"
$> ./xwgzb8768ifkeha72j6ryd40 "zOesN7" "pvlqLVGQD1" "fo2j5ZCkvK" "kKJd6EN1D" "Swi1E" "ZthGLb" "y" "jyRbi8F" "Dw0"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./1ddtt56aq2edomytl4anrbj0 "Tu" "j5g0TvkBsL" "Zg" "5OmxRwNCYte" "HadNAC" "hgTBYQuZ2K8j" "DiCAKMNWt" "AXQ" "M825ZHnswND" "gZe"
$> ./1ddtt56aq2edomytl4anrbj0 "Tu" "j5g0TvkBsL" "Zg" "5OmxRwNCYte" "HadNAC" "hgTBYQuZ2K8j" "DiCAKMNWt" "AXQ" "M825ZHnswND" "gZe"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./jasbgxdfsbqtny87zduct1k1 "C" "4H" "wPxAuHyDBz" "vg7aBe5hLRP" "6bMB4Y1NtILy" "GlH2Jv64UXw" "RDn2NW8J7" "j" "ited" "t" "nxcrH6AUjdu" "Zx" "u5MlczxDmGSt" "blX" "Cjqn" "tHSROWVkzjis" "CrVNETQvgwYA"
$> ./jasbgxdfsbqtny87zduct1k1 "C" "4H" "wPxAuHyDBz" "vg7aBe5hLRP" "6bMB4Y1NtILy" "GlH2Jv64UXw" "RDn2NW8J7" "j" "ited" "t" "nxcrH6AUjdu" "Zx" "u5MlczxDmGSt" "blX" "Cjqn" "tHSROWVkzjis" "CrVNETQvgwYA"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./q3wh26o10g0u5un4i808h56l "vXsWDB6Aweq" "8" "PbFEI8gH" "6Ku" "LOf7Ut6h" "k" "o" "qIodFGYJR" "Yn" "VwmHN3Sb" "81xZ5MeK" "Dk6bKaOw" "Ey" "z0Ln2" "OCy" "jzf" "R"
$> ./q3wh26o10g0u5un4i808h56l "vXsWDB6Aweq" "8" "PbFEI8gH" "6Ku" "LOf7Ut6h" "k" "o" "qIodFGYJR" "Yn" "VwmHN3Sb" "81xZ5MeK" "Dk6bKaOw" "Ey" "z0Ln2" "OCy" "jzf" "R"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./fwse0wtesc5vth871xbpfuw9 "tXbBxzSjFG6I" "dFByGmnqKxJ" "HnjSml7rqwx" "HDK" "fEltQZ"
$> ./fwse0wtesc5vth871xbpfuw9 "tXbBxzSjFG6I" "dFByGmnqKxJ" "HnjSml7rqwx" "HDK" "fEltQZ"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./1yzv0tsng4mk9oap9tlttvrg "yuZ08m7s" "X9cs3KdubJ" "o" "ZF" "FPqUL8" "du4O" "QvqZbj" "Fmw5" "e9xUWaL6n38J" "0g" "2iOLCjRp" "ATb"
$> ./1yzv0tsng4mk9oap9tlttvrg "yuZ08m7s" "X9cs3KdubJ" "o" "ZF" "FPqUL8" "du4O" "QvqZbj" "Fmw5" "e9xUWaL6n38J" "0g" "2iOLCjRp" "ATb"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./65j2l8u6aitm5l8rmn4r499m "db" "qx" "xDz7IF1SgRuY" "ZCEk5B2HAP" "pD" "A" "mul0oFSgRrL" "87AiC0" "MjYg35wBck1I" "oe5OtixJuVK" "wtEA" "Esbl7" "945LAe6oV3d" "xX" "CG3aqW6msjl" "Hv4hEKWcR0SU" "TnAiZYtqVMue"
$> ./65j2l8u6aitm5l8rmn4r499m "db" "qx" "xDz7IF1SgRuY" "ZCEk5B2HAP" "pD" "A" "mul0oFSgRrL" "87AiC0" "MjYg35wBck1I" "oe5OtixJuVK" "wtEA" "Esbl7" "945LAe6oV3d" "xX" "CG3aqW6msjl" "Hv4hEKWcR0SU" "TnAiZYtqVMue"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./bqommnsul2j456dvav3psv4e "ivml6NK" "jUhaOP5AFy" "CcJnOaLeyj74" "GrU4" "Y3X" "8MqOkwneJ7" "IoBfx" "d4CF"
$> ./bqommnsul2j456dvav3psv4e "ivml6NK" "jUhaOP5AFy" "CcJnOaLeyj74" "GrU4" "Y3X" "8MqOkwneJ7" "IoBfx" "d4CF"
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./lzih6nxhbyvbfgg2yz4p74dl "Ms" "5YKB" "g9GNe" "6LX1T28Aqrs" "nTD8XU" "bVnDfJ1RY" "fCo1n" "lCM" "cayY" "HJNX34" "BAdNJXuOxbE" "yilkGFK3eAg6" "kP3MeY9lDEN"
$> ./lzih6nxhbyvbfgg2yz4p74dl "Ms" "5YKB" "g9GNe" "6LX1T28Aqrs" "nTD8XU" "bVnDfJ1RY" "fCo1n" "lCM" "cayY" "HJNX34" "BAdNJXuOxbE" "yilkGFK3eAg6" "kP3MeY9lDEN"
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
Grade: 10

= ex03 =========================================================================
$> /usr/bin/norminette  ft_count_if.c | grep -E '^(Error|Warning)'

$> clang -Wextra -Wall -Werror main.c ft_count_if.c -o user_exe 

$> clang -Wextra -Wall -Werror main.c ft_count_if.c -o ref_exe 

= Test 1 ===================================================
$> ./pd786f4sn8h70rdlkewsfqfj 
$> ./pd786f4sn8h70rdlkewsfqfj 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./1tu9idwyhcyihx79i7zp5mng "nYryXJiMz0C" "4JI6Ki" "zUB2Vkr3uKRf" "fBgG" "OvKx" "WqbYFJzIZy" "vNIy2W" "xel1anLk5Y" "g" "P9KqQ5OcXMyp"
$> ./1tu9idwyhcyihx79i7zp5mng "nYryXJiMz0C" "4JI6Ki" "zUB2Vkr3uKRf" "fBgG" "OvKx" "WqbYFJzIZy" "vNIy2W" "xel1anLk5Y" "g" "P9KqQ5OcXMyp"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./y2lwtcw5ynk2tos2tpxvjvil "5wLAeQXCxBu4" "yJmhxaB" "4HQN" "Jj1Fn" "6NJfaVAvgoz" "j5rUNmg"
$> ./y2lwtcw5ynk2tos2tpxvjvil "5wLAeQXCxBu4" "yJmhxaB" "4HQN" "Jj1Fn" "6NJfaVAvgoz" "j5rUNmg"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./yo854l5apjdbx3ymflyclvqn "ZDG0eSA6L8l" "YyC" "zSoj7IAp59N" "oK" "zX6c" "Ut25Wi" "UKHCXL" "L8nFwdKoCjl" "niQGNFPjMa" "fk3rHWJx" "9gqrai6uA5QV" "Cpr" "mB" "bjmi" "gP"
$> ./yo854l5apjdbx3ymflyclvqn "ZDG0eSA6L8l" "YyC" "zSoj7IAp59N" "oK" "zX6c" "Ut25Wi" "UKHCXL" "L8nFwdKoCjl" "niQGNFPjMa" "fk3rHWJx" "9gqrai6uA5QV" "Cpr" "mB" "bjmi" "gP"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./84qmvxdzstuuezpknjxc6iig "k" "t" "s7tY0nc1RrIo" "W9vFR7Kq2O" "DmERj9JSv" "3pAN8H0bZ" "ip50qvGK6rOx" "Xys" "QyE" "y7SD9n3cXOFa" "8vsB1PG5ijtw" "qbKrIGgO" "el9N" "EjWxCXiZb" "vdgt" "JbfZv8695W1" "nL8XhVB" "E"
$> ./84qmvxdzstuuezpknjxc6iig "k" "t" "s7tY0nc1RrIo" "W9vFR7Kq2O" "DmERj9JSv" "3pAN8H0bZ" "ip50qvGK6rOx" "Xys" "QyE" "y7SD9n3cXOFa" "8vsB1PG5ijtw" "qbKrIGgO" "el9N" "EjWxCXiZb" "vdgt" "JbfZv8695W1" "nL8XhVB" "E"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./6i0eyjjpde9ag9iecekrhwcy "EYn3hHfXZlJ6" "YgjSiO" "m"
$> ./6i0eyjjpde9ag9iecekrhwcy "EYn3hHfXZlJ6" "YgjSiO" "m"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./f8mpdhc0wpjm50p9p80ccz2z "fk4ZTu9LAat" "xTia0YgvGNeh" "V0P8w5kGg7D" "RECacq" "pfGHnDY" "0T5DQbLad" "b2y" "lznCM9Rwrd" "mN" "q03ZBpX"
$> ./f8mpdhc0wpjm50p9p80ccz2z "fk4ZTu9LAat" "xTia0YgvGNeh" "V0P8w5kGg7D" "RECacq" "pfGHnDY" "0T5DQbLad" "b2y" "lznCM9Rwrd" "mN" "q03ZBpX"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./tfaee7z0qkle657rrhyyvnud "4" "x" "YMNj9hu" "CQvxPlBUacJ" "ROnuDFdvI" "v0NYJ4k" "G7uFC92XYA" "kOdB" "inadKOf2P" "RXi" "KdXHG3nrCET" "0SgyFrz" "DcNYUJRl" "tX61"
$> ./tfaee7z0qkle657rrhyyvnud "4" "x" "YMNj9hu" "CQvxPlBUacJ" "ROnuDFdvI" "v0NYJ4k" "G7uFC92XYA" "kOdB" "inadKOf2P" "RXi" "KdXHG3nrCET" "0SgyFrz" "DcNYUJRl" "tX61"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./hsz036dnidkspx5ec32is2nk "t" "TegW59D2m" "tHC" "aj7uXHqsCvAg" "qb" "G1pnljAybKRo" "TrY40gljC5" "2aHKjri98oB" "NR1p" "onm7kz" "vk" "ZIKL7i" "mfIlo2z" "4NQ9AH" "0aXHog1AGt9I"
$> ./hsz036dnidkspx5ec32is2nk "t" "TegW59D2m" "tHC" "aj7uXHqsCvAg" "qb" "G1pnljAybKRo" "TrY40gljC5" "2aHKjri98oB" "NR1p" "onm7kz" "vk" "ZIKL7i" "mfIlo2z" "4NQ9AH" "0aXHog1AGt9I"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./8njs4tvcf0o82qlt5gby2fk2 "mJ" "LKA" "Bp" "OUD" "U"
$> ./8njs4tvcf0o82qlt5gby2fk2 "mJ" "LKA" "Bp" "OUD" "U"
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./pf68pfgbxnawq9x0lmbmbkq6 "g" "q8" "Vcx0bIRdSsJj" "8NT" "D1oPlNdz07B9" "9e7vBIKV0wQ" "fSQp5m" "hcP0Ek38dtpj"
$> ./pf68pfgbxnawq9x0lmbmbkq6 "g" "q8" "Vcx0bIRdSsJj" "8NT" "D1oPlNdz07B9" "9e7vBIKV0wQ" "fSQp5m" "hcP0Ek38dtpj"
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
Grade: 10

= ex04 =========================================================================
$> /usr/bin/norminette  ft_is_sort.c | grep -E '^(Error|Warning)'

$> clang -Wextra -Wall -Werror main.c ft_is_sort.c -o user_exe 

$> clang -Wextra -Wall -Werror main.c ft_is_sort.c -o ref_exe 

= Test 1 ===================================================
$> ./4ij1a484u87pjqqk2qh6m2z5 
$> ./4ij1a484u87pjqqk2qh6m2z5 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./68ciyiulxvvmdn2s28urtp8h "278467"
$> ./68ciyiulxvvmdn2s28urtp8h "278467"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./ffmk7y7je6rga8l0mi3o47tu  1 2 2 2 3 3 4 5 6 6 6 6 7
$> ./ffmk7y7je6rga8l0mi3o47tu  1 2 2 2 3 3 4 5 6 6 6 6 7
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./cccidi4rn9yr3xsqnoz7967p  1 2 2 2 3 3 4 5 6 6 6 6 7 7 7 7 7 7 7 7 7 7
$> ./cccidi4rn9yr3xsqnoz7967p  1 2 2 2 3 3 4 5 6 6 6 6 7 7 7 7 7 7 7 7 7 7
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./iz3i717g4fzb0lnwcap89hzq  7 7 7 7 6 6 6 6 5 5 4 3 3 3 3 3 3 3 2 2 2 2 2 1 1 1
$> ./iz3i717g4fzb0lnwcap89hzq  7 7 7 7 6 6 6 6 5 5 4 3 3 3 3 3 3 3 2 2 2 2 2 1 1 1
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./0ih5it4smqy7fsv1gyl9oi2v "-414186" "-390969" "-345239" "-294289" "-239091" "-155365" "-126799" "-120287" "-91973" "-58219" "-3240" "1985" "26888" "36363" "117212" "122762" "135394" "229319" "258287" "273301" "281899" "345059" "370618" "404897" "417361"
$> ./0ih5it4smqy7fsv1gyl9oi2v "-414186" "-390969" "-345239" "-294289" "-239091" "-155365" "-126799" "-120287" "-91973" "-58219" "-3240" "1985" "26888" "36363" "117212" "122762" "135394" "229319" "258287" "273301" "281899" "345059" "370618" "404897" "417361"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./9qgsdwqujt2wrc985m11o6hf "-403505" "-360502" "-354201" "-178975" "-156571" "-85433"
$> ./9qgsdwqujt2wrc985m11o6hf "-403505" "-360502" "-354201" "-178975" "-156571" "-85433"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./uklosyip3zsxrhkkntmz45if "-396578" "-384088" "-342763" "-328199" "-316136" "-309539" "-307363" "-274891" "-259377" "-245180" "-239133" "-219626" "-185498" "-171393" "-148095" "-140678" "-122511" "-102784" "-93868" "-82369" "-80751" "-80713" "-78057" "-75862" "-70631" "-53974" "-39338" "-28083" "-27468" "-11821" "-6029" "8" "1060" "12524" "14538" "21583" "48373" "91760" "106848" "107829" "114952" "115974" "120738" "136771" "157913" "159257" "170701" "190932" "203855" "213401" "215274" "238579" "241727" "250739" "266093" "301153" "305196" "305407" "322744" "325745" "336862" "373246" "390087" "393437" "400228" "400694"
$> ./uklosyip3zsxrhkkntmz45if "-396578" "-384088" "-342763" "-328199" "-316136" "-309539" "-307363" "-274891" "-259377" "-245180" "-239133" "-219626" "-185498" "-171393" "-148095" "-140678" "-122511" "-102784" "-93868" "-82369" "-80751" "-80713" "-78057" "-75862" "-70631" "-53974" "-39338" "-28083" "-27468" "-11821" "-6029" "8" "1060" "12524" "14538" "21583" "48373" "91760" "106848" "107829" "114952" "115974" "120738" "136771" "157913" "159257" "170701" "190932" "203855" "213401" "215274" "238579" "241727" "250739" "266093" "301153" "305196" "305407" "322744" "325745" "336862" "373246" "390087" "393437" "400228" "400694"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./7uoc0c7zy8w2bpa16r064dxh "-423344" "-413551" "-412631" "-410204" "-405483" "-405301" "-402254" "-382301" "-373344" "-371356" "-370852" "-370278" "-367526" "-366346" "-364731" "-364132" "-360430" "-354479" "-351198" "-351061" "-344157" "-343690" "-342930" "-342926" "-342443" "-335434" "-331717" "-324010" "-305243" "-293485" "-292280" "-290607" "-279086" "-260715" "-256501" "-254824" "-254757" "-253436" "-249587" "-242793" "-221424" "-217740" "-201018" "-199375" "-198646" "-189229" "-181203" "-175413" "-167215" "-163731" "-126437" "-125358" "-115069" "-110682" "-107971" "-107921" "-105620" "-102301" "-98431" "-92253" "-85276" "-83952" "-81394" "-65475" "-43848" "-43229" "-32621" "-30491" "-27879" "-25447" "-19453" "-14929" "-12413" "-12120" "-10762" "-2528" "-1822" "14696" "15669" "20998" "24680" "25029" "25302" "29892" "31643" "32087" "34172" "55465" "63125" "63990" "64109" "65266" "76549" "89538" "92027" "98262" "98307" "118819" "119275" "122682" "124553" "127445" "150651" "1513
 60" "156223" "157398" "160786" "161619" "165299" "166017" "170785" "173588" "184272" "190345" "197412" "241554" "243801" "250817" "271897" "274564" "280924" "281619" "281975" "289566" "297789" "302723" "306756" "308144" "315813" "318961" "319062" "320609" "321788" "340483" "343869" "344037" "344540" "350288" "351657" "352122" "354983" "364448" "365479" "365775" "366821" "367595" "374241" "378228" "378319" "379114" "392788" "399960" "402451" "409772" "412682" "419064" "421263"
$> ./7uoc0c7zy8w2bpa16r064dxh "-423344" "-413551" "-412631" "-410204" "-405483" "-405301" "-402254" "-382301" "-373344" "-371356" "-370852" "-370278" "-367526" "-366346" "-364731" "-364132" "-360430" "-354479" "-351198" "-351061" "-344157" "-343690" "-342930" "-342926" "-342443" "-335434" "-331717" "-324010" "-305243" "-293485" "-292280" "-290607" "-279086" "-260715" "-256501" "-254824" "-254757" "-253436" "-249587" "-242793" "-221424" "-217740" "-201018" "-199375" "-198646" "-189229" "-181203" "-175413" "-167215" "-163731" "-126437" "-125358" "-115069" "-110682" "-107971" "-107921" "-105620" "-102301" "-98431" "-92253" "-85276" "-83952" "-81394" "-65475" "-43848" "-43229" "-32621" "-30491" "-27879" "-25447" "-19453" "-14929" "-12413" "-12120" "-10762" "-2528" "-1822" "14696" "15669" "20998" "24680" "25029" "25302" "29892" "31643" "32087" "34172" "55465" "63125" "63990" "64109" "65266" "76549" "89538" "92027" "98262" "98307" "118819" "119275" "122682" "124553" "127445" "150651" "1513
 60" "156223" "157398" "160786" "161619" "165299" "166017" "170785" "173588" "184272" "190345" "197412" "241554" "243801" "250817" "271897" "274564" "280924" "281619" "281975" "289566" "297789" "302723" "306756" "308144" "315813" "318961" "319062" "320609" "321788" "340483" "343869" "344037" "344540" "350288" "351657" "352122" "354983" "364448" "365479" "365775" "366821" "367595" "374241" "378228" "378319" "379114" "392788" "399960" "402451" "409772" "412682" "419064" "421263"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./jwk87hb9st1ek2hpgj3ib3et "-423071" "-418311" "-410038" "-352636" "-352458" "-343215" "-303065" "-290149" "-279278" "-257820" "-248254" "-241298" "-237206" "-232493" "-232128" "-173202" "-169321" "-167711" "-152535" "-143196" "-118871" "-93603" "-91036" "-88080" "-73195" "-50716" "-34622" "-33458" "-30458" "-21328" "-19486" "-4776" "-4675" "-4148" "-643" "-425" "-7" "6755" "28722" "47373" "57509" "62023" "66067" "70930" "84375" "99540" "115049" "119228" "129829" "145465" "164479" "169444" "173440" "179268" "181229" "183818" "187607" "206801" "207068" "211623" "218454" "218802" "232029" "239203" "240920" "246009" "254484" "270903" "285834" "299895" "309180" "309181" "310850" "311896" "325248" "360894" "377403" "377548" "390788" "399574" "411607" "417152" "419988"
$> ./jwk87hb9st1ek2hpgj3ib3et "-423071" "-418311" "-410038" "-352636" "-352458" "-343215" "-303065" "-290149" "-279278" "-257820" "-248254" "-241298" "-237206" "-232493" "-232128" "-173202" "-169321" "-167711" "-152535" "-143196" "-118871" "-93603" "-91036" "-88080" "-73195" "-50716" "-34622" "-33458" "-30458" "-21328" "-19486" "-4776" "-4675" "-4148" "-643" "-425" "-7" "6755" "28722" "47373" "57509" "62023" "66067" "70930" "84375" "99540" "115049" "119228" "129829" "145465" "164479" "169444" "173440" "179268" "181229" "183818" "187607" "206801" "207068" "211623" "218454" "218802" "232029" "239203" "240920" "246009" "254484" "270903" "285834" "299895" "309180" "309181" "310850" "311896" "325248" "360894" "377403" "377548" "390788" "399574" "411607" "417152" "419988"
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./r9dgm13aau38omialwl5dyc3 "222798" "266701" "-325307" "72206" "-279028" "-305514" "386027" "-294267" "-286953" "17619" "256338" "-388477" "70187" "-76229" "-364450" "164214" "-291084" "367775" "-420820" "82149" "216285" "168532" "-160518" "-125917" "-308079" "47399" "134492" "-359731" "-351969" "-1857" "-140104" "-315254" "223980" "398585" "368290" "-250467" "32590" "-77685" "118031" "313213" "-270423" "-140815" "-349586" "123255" "-322623" "379689" "-353180" "-20478" "55774" "233931" "176504" "-263560" "-92525" "354266" "-217406" "236041" "248439" "193553" "-292176" "-188091" "43764" "-405610" "-389322" "365588" "-260319" "-375839" "247687" "197903" "-402548" "-49314" "-108670" "34261" "150494" "-231739" "35032" "38461" "333846" "-421099" "67429" "259077" "22660" "-385864" "177067" "-261522" "-234897" "-208173" "-300489" "-93106" "337648" "190179" "415916" "-336725" "125342" "-136679" "-222657" "-138399" "335202" "-313104" "-117761" "-302822" "199220" "368667" "-233712" "412066"
  "172907" "62661" "128899" "-249784" "-2885" "-196737" "-270582" "-118451" "-10094" "24035" "-409165" "97292" "-219837" "250497" "-105156" "137088" "-78081" "142149"
$> ./r9dgm13aau38omialwl5dyc3 "222798" "266701" "-325307" "72206" "-279028" "-305514" "386027" "-294267" "-286953" "17619" "256338" "-388477" "70187" "-76229" "-364450" "164214" "-291084" "367775" "-420820" "82149" "216285" "168532" "-160518" "-125917" "-308079" "47399" "134492" "-359731" "-351969" "-1857" "-140104" "-315254" "223980" "398585" "368290" "-250467" "32590" "-77685" "118031" "313213" "-270423" "-140815" "-349586" "123255" "-322623" "379689" "-353180" "-20478" "55774" "233931" "176504" "-263560" "-92525" "354266" "-217406" "236041" "248439" "193553" "-292176" "-188091" "43764" "-405610" "-389322" "365588" "-260319" "-375839" "247687" "197903" "-402548" "-49314" "-108670" "34261" "150494" "-231739" "35032" "38461" "333846" "-421099" "67429" "259077" "22660" "-385864" "177067" "-261522" "-234897" "-208173" "-300489" "-93106" "337648" "190179" "415916" "-336725" "125342" "-136679" "-222657" "-138399" "335202" "-313104" "-117761" "-302822" "199220" "368667" "-233712" "412066"
  "172907" "62661" "128899" "-249784" "-2885" "-196737" "-270582" "-118451" "-10094" "24035" "-409165" "97292" "-219837" "250497" "-105156" "137088" "-78081" "142149"
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ./bycakwmnudzdizo6grw250dk "-25493" "-2382" "-139523" "297267" "-335486" "-386133" "148528" "-286539" "198458" "-305414" "-119227" "-49643" "-85146" "-329877" "-254277" "243720" "-311131" "175337" "272469" "-323481" "308072" "414361" "-207773" "264149" "32417" "5858" "-391902" "-202374" "257325" "132550" "-78375" "-409312" "-65499" "192792" "-158884" "-226426" "-291515" "117880" "164026" "-30682" "-149781" "-47160" "101413" "49982" "-312262" "28067" "355759" "152769" "268723" "-149546" "-196920" "104493" "-245981" "-211341" "-320444" "248043" "48269" "370167" "398274" "4273" "379020" "399540" "-231361" "418643" "-112601" "-234993" "380300"
$> ./bycakwmnudzdizo6grw250dk "-25493" "-2382" "-139523" "297267" "-335486" "-386133" "148528" "-286539" "198458" "-305414" "-119227" "-49643" "-85146" "-329877" "-254277" "243720" "-311131" "175337" "272469" "-323481" "308072" "414361" "-207773" "264149" "32417" "5858" "-391902" "-202374" "257325" "132550" "-78375" "-409312" "-65499" "192792" "-158884" "-226426" "-291515" "117880" "164026" "-30682" "-149781" "-47160" "101413" "49982" "-312262" "28067" "355759" "152769" "268723" "-149546" "-196920" "104493" "-245981" "-211341" "-320444" "248043" "48269" "370167" "398274" "4273" "379020" "399540" "-231361" "418643" "-112601" "-234993" "380300"
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
= Test 13 ==================================================
$> ./u3vs09a9cz7yjwe6yehol7fo "192120" "-55604" "287493" "300824" "-60259" "-117850" "283260" "69730" "143642" "-365188" "105607" "312990" "-157812" "-46030" "-20219" "-79643" "-54963" "-403699" "291523" "333893" "-409744" "-128983" "-413476" "-257061" "-217755" "-77707" "-353314" "38117" "332537" "172675" "179110" "-62144" "-18293" "-103542" "-153774"
$> ./u3vs09a9cz7yjwe6yehol7fo "192120" "-55604" "287493" "300824" "-60259" "-117850" "283260" "69730" "143642" "-365188" "105607" "312990" "-157812" "-46030" "-20219" "-79643" "-54963" "-403699" "291523" "333893" "-409744" "-128983" "-413476" "-257061" "-217755" "-77707" "-353314" "38117" "332537" "172675" "179110" "-62144" "-18293" "-103542" "-153774"
$> diff -U 3 user_output_test13 test13.output | cat -e

Diff OK :D
= Test 14 ==================================================
$> ./ylpxr2097mu9yfckw10lmaez "140276" "121775" "163303" "42169" "-344262" "82082" "-347255" "391018" "251564" "360325" "-411583" "-293039" "398712" "-286568" "-346790" "-391958" "-303676" "-280845" "82156" "285682" "-30953" "-382052" "-106300" "246547" "325139" "60086" "-391541" "37015" "124825" "-52459" "352516" "-356651" "-235008" "-105579" "-173894" "-83768" "75043" "269972" "-384873" "-347705" "-273394" "64470" "205536" "-300042" "182417" "359338" "-49007" "57658" "-115471" "181387" "327109" "150738" "-299147" "-132457" "390952" "-57715" "200101" "-83745" "278431" "402063" "-124919" "-31391" "372149" "-160924" "58480" "255945" "-366628" "374605" "-368253" "39891" "402378" "-129750" "302687" "276047" "395287" "320395"
$> ./ylpxr2097mu9yfckw10lmaez "140276" "121775" "163303" "42169" "-344262" "82082" "-347255" "391018" "251564" "360325" "-411583" "-293039" "398712" "-286568" "-346790" "-391958" "-303676" "-280845" "82156" "285682" "-30953" "-382052" "-106300" "246547" "325139" "60086" "-391541" "37015" "124825" "-52459" "352516" "-356651" "-235008" "-105579" "-173894" "-83768" "75043" "269972" "-384873" "-347705" "-273394" "64470" "205536" "-300042" "182417" "359338" "-49007" "57658" "-115471" "181387" "327109" "150738" "-299147" "-132457" "390952" "-57715" "200101" "-83745" "278431" "402063" "-124919" "-31391" "372149" "-160924" "58480" "255945" "-366628" "374605" "-368253" "39891" "402378" "-129750" "302687" "276047" "395287" "320395"
$> diff -U 3 user_output_test14 test14.output | cat -e

Diff OK :D
= Test 15 ==================================================
$> ./apchj2nukodh95oadn2pjbbx "-278852" "220180" "171019" "-163212" "54489" "-360327" "312172" "387679" "271705" "-304227" "54122" "-9385" "-14795" "-70577" "-80904" "-294063" "271851" "296802" "20662" "295260" "422789" "-166487" "111747" "176506" "80601" "-277936" "99602" "-89829" "84378" "-367865" "-222913" "288799" "-236816" "-21370" "375662" "-231426" "406726" "-337150" "337754" "365209" "-140540" "-104587" "209776" "-199862" "-137211" "-126784" "-399684" "-123542" "157265" "-33756" "198122" "-150604" "397217" "196751" "-252556" "106266" "-139110" "13063" "-190397" "168233" "380665" "134489" "296085" "403611" "324453" "-267372" "419001" "-43847" "-114220" "-117167" "-56031" "-164465" "-127407" "312444" "-126566" "-100104" "174101" "-413532" "-374650" "303034" "134448" "-402826" "-102941" "-397167" "-9935" "-412502" "282479" "19415" "-87171" "256726" "18965" "-302624" "184177" "-188532" "-191589" "-421516" "-86686" "-296306" "-220478" "-360248" "191486" "206129" "97904" "171401" "
 -371899" "-230059" "34546" "-14077" "-295649" "93233" "-18004" "-93431" "-170074" "-345547" "-326511" "-393807" "87811" "301201" "208081" "-205955" "366527" "-121049" "149675" "-399857" "330453" "-342835" "237991" "187852" "321649" "-297112" "190550" "125931" "281876" "350766" "218584" "-128268" "31593" "88880" "409741" "307641" "361378" "-131824"
$> ./apchj2nukodh95oadn2pjbbx "-278852" "220180" "171019" "-163212" "54489" "-360327" "312172" "387679" "271705" "-304227" "54122" "-9385" "-14795" "-70577" "-80904" "-294063" "271851" "296802" "20662" "295260" "422789" "-166487" "111747" "176506" "80601" "-277936" "99602" "-89829" "84378" "-367865" "-222913" "288799" "-236816" "-21370" "375662" "-231426" "406726" "-337150" "337754" "365209" "-140540" "-104587" "209776" "-199862" "-137211" "-126784" "-399684" "-123542" "157265" "-33756" "198122" "-150604" "397217" "196751" "-252556" "106266" "-139110" "13063" "-190397" "168233" "380665" "134489" "296085" "403611" "324453" "-267372" "419001" "-43847" "-114220" "-117167" "-56031" "-164465" "-127407" "312444" "-126566" "-100104" "174101" "-413532" "-374650" "303034" "134448" "-402826" "-102941" "-397167" "-9935" "-412502" "282479" "19415" "-87171" "256726" "18965" "-302624" "184177" "-188532" "-191589" "-421516" "-86686" "-296306" "-220478" "-360248" "191486" "206129" "97904" "171401" "
 -371899" "-230059" "34546" "-14077" "-295649" "93233" "-18004" "-93431" "-170074" "-345547" "-326511" "-393807" "87811" "301201" "208081" "-205955" "366527" "-121049" "149675" "-399857" "330453" "-342835" "237991" "187852" "321649" "-297112" "190550" "125931" "281876" "350766" "218584" "-128268" "31593" "88880" "409741" "307641" "361378" "-131824"
$> diff -U 3 user_output_test15 test15.output | cat -e

Diff OK :D
Grade: 10

= ex05 =========================================================================
$> /usr/bin/norminette  srcs/ft_atoi.c includes/ft_boolean.h includes/ft_is.h srcs/main.c srcs/ft_str_write.c includes/ft_io.h includes/ft_char.h srcs/ft_is.c includes/ft_to.h srcs/ft_char_write.c includes/ft_str.h includes/ft_number.h includes/ft_operation.h srcs/ft_operation.c srcs/ft_number_write.c | grep -E '^(Error|Warning)'

$> make clean && make && make fclean && make && make clean && ls -la do-op
rm -f ./srcs/ft_atoi.o ./srcs/ft_char_write.o ./srcs/ft_is.o ./srcs/ft_number_write.o ./srcs/ft_operation.o ./srcs/ft_str_write.o ./srcs/main.o
gcc -Wall -Wextra -Werror -c srcs/ft_atoi.c -o srcs/ft_atoi.o -Iincludes
gcc -Wall -Wextra -Werror -c srcs/ft_char_write.c -o srcs/ft_char_write.o -Iincludes
gcc -Wall -Wextra -Werror -c srcs/ft_is.c -o srcs/ft_is.o -Iincludes
gcc -Wall -Wextra -Werror -c srcs/ft_number_write.c -o srcs/ft_number_write.o -Iincludes
gcc -Wall -Wextra -Werror -c srcs/ft_operation.c -o srcs/ft_operation.o -Iincludes
gcc -Wall -Wextra -Werror -c srcs/ft_str_write.c -o srcs/ft_str_write.o -Iincludes
gcc -Wall -Wextra -Werror -c srcs/main.c -o srcs/main.o -Iincludes
gcc -Wall -Wextra -Werror ./srcs/ft_atoi.o ./srcs/ft_char_write.o ./srcs/ft_is.o ./srcs/ft_number_write.o ./srcs/ft_operation.o ./srcs/ft_str_write.o ./srcs/main.o -o do-op
rm -f ./srcs/ft_atoi.o ./srcs/ft_char_write.o ./srcs/ft_is.o ./srcs/ft_number_write.o ./srcs/ft_operation.o ./srcs/ft_str_write.o ./srcs/main.o
rm -f do-op
gcc -Wall -Wextra -Werror -c srcs/ft_atoi.c -o srcs/ft_atoi.o -Iincludes
gcc -Wall -Wextra -Werror -c srcs/ft_char_write.c -o srcs/ft_char_write.o -Iincludes
gcc -Wall -Wextra -Werror -c srcs/ft_is.c -o srcs/ft_is.o -Iincludes
gcc -Wall -Wextra -Werror -c srcs/ft_number_write.c -o srcs/ft_number_write.o -Iincludes
gcc -Wall -Wextra -Werror -c srcs/ft_operation.c -o srcs/ft_operation.o -Iincludes
gcc -Wall -Wextra -Werror -c srcs/ft_str_write.c -o srcs/ft_str_write.o -Iincludes
gcc -Wall -Wextra -Werror -c srcs/main.c -o srcs/main.o -Iincludes
gcc -Wall -Wextra -Werror ./srcs/ft_atoi.o ./srcs/ft_char_write.o ./srcs/ft_is.o ./srcs/ft_number_write.o ./srcs/ft_operation.o ./srcs/ft_str_write.o ./srcs/main.o -o do-op
rm -f ./srcs/ft_atoi.o ./srcs/ft_char_write.o ./srcs/ft_is.o ./srcs/ft_number_write.o ./srcs/ft_operation.o ./srcs/ft_str_write.o ./srcs/main.o
-rwxr-xr-x  1 deepthought  deepthought  9368 Aug 20 17:50 do-op

$> clang -Wextra -Wall -Werror doop.c -o ref_exe 

= Test 1 ===================================================
$> ./r15bx2fh5lq7emynkiodb6xm  52 + 6
$> ./r15bx2fh5lq7emynkiodb6xm  52 + 6
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./p42ob2u0dao6wafwr4q0cuxb  8 - 26
$> ./p42ob2u0dao6wafwr4q0cuxb  8 - 26
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./o5fzrmgaia6cwdyrwgoj7000  575 / 26
$> ./o5fzrmgaia6cwdyrwgoj7000  575 / 26
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./tlru1yx8fpcwuoy774w69wqi  28 * 59
$> ./tlru1yx8fpcwuoy774w69wqi  28 * 59
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./124jg8i3ncctab1b29oo9vjg  521 % 10
$> ./124jg8i3ncctab1b29oo9vjg  521 % 10
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./55le2qrldq6sp7sgv1znas0m  550 prout 60
$> ./55le2qrldq6sp7sgv1znas0m  550 prout 60
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./yboyf689ichlxohbv5w0ph6p  581 p 12
$> ./yboyf689ichlxohbv5w0ph6p  581 p 12
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./mjod9n4hn3gmgch48naau5nv  584NxtlOMyH + 49
$> ./mjod9n4hn3gmgch48naau5nv  584NxtlOMyH + 49
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./8m6apt45wprvifodbl2vukzp  565 + 50JHNvOLd
$> ./8m6apt45wprvifodbl2vukzp  565 + 50JHNvOLd
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./930inswkfzaokta8fjj2de63  veshjTJY512 - 23mDtbrsGyZb
$> ./930inswkfzaokta8fjj2de63  veshjTJY512 - 23mDtbrsGyZb
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./1zk9zjvqs3gtper6ss7tb4v3 -2147483648 - 1
$> ./1zk9zjvqs3gtper6ss7tb4v3 -2147483648 - 1
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ./gcy1xo6g2gqp98i6la8n5v2e -2147483648 - 0
$> ./gcy1xo6g2gqp98i6la8n5v2e -2147483648 - 0
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
= Test 13 ==================================================
$> ./1lnxruyd4yzury99mnxkg3le -2147483648 + 0
$> ./1lnxruyd4yzury99mnxkg3le -2147483648 + 0
$> diff -U 3 user_output_test13 test13.output | cat -e

Diff OK :D
= Test 14 ==================================================
$> ./hgdm1y35ty11v6ylhgwahdpt -2147483648 * 0
$> ./hgdm1y35ty11v6ylhgwahdpt -2147483648 * 0
$> diff -U 3 user_output_test14 test14.output | cat -e

Diff OK :D
= Test 15 ==================================================
$> ./p1mwwydo8mo0j8rjjh641qo0 -2147483648 / 0
$> ./p1mwwydo8mo0j8rjjh641qo0 -2147483648 / 0
$> diff -U 3 user_output_test15 test15.output | cat -e

Diff OK :D
Grade: 15

= ex06 =========================================================================
$> /usr/bin/norminette  ft_sort_string_tab.c | grep -E '^(Error|Warning)'

$> clang -Wextra -Wall -Werror ft_sort_string_tab.c main.c -o user_exe 

$> clang -Wextra -Wall -Werror ft_sort_string_tab.c main.c -o ref_exe 

= Test 1 ===================================================
$> ./sgqi6td6n6hzko8nc47ckixh "6k" "K90Fs"
$> ./sgqi6td6n6hzko8nc47ckixh "6k" "K90Fs"
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./hu322l21jbisri1836g65ewb "Mew" "bQCvSwVWq"
$> ./hu322l21jbisri1836g65ewb "Mew" "bQCvSwVWq"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./vreymw24uagycx86ocyfu8ip "b4KRFv" "0tQsbY3Oq"
$> ./vreymw24uagycx86ocyfu8ip "b4KRFv" "0tQsbY3Oq"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./ukxfrlf8k2qmypz9bgiccf8l "MR3kwVJaH" "KacX"
$> ./ukxfrlf8k2qmypz9bgiccf8l "MR3kwVJaH" "KacX"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./fudrbl4an2g1pihs7vb1jm0s "XpD" "Shb"
$> ./fudrbl4an2g1pihs7vb1jm0s "XpD" "Shb"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./7l6rjycmexzqwsslxaj2bw6c "0laDBGHUN" "aXAwdfmxo8vW" "Ak6XBdQnRs" "gsU" "j1sg3fr02du" "axPpQV" "PgU9" "y4MgYH"
$> ./7l6rjycmexzqwsslxaj2bw6c "0laDBGHUN" "aXAwdfmxo8vW" "Ak6XBdQnRs" "gsU" "j1sg3fr02du" "axPpQV" "PgU9" "y4MgYH"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./je0br13eoe6kjalkf7qogzey "zWG" "dOwkIc" "cKiunX6" "rzOo8" "Q" "Rm95v" "Ysy0Z39Lj" "W2PSI5xO4" "xAOtJ" "qDs2ZxaCX" "PYilQVn21"
$> ./je0br13eoe6kjalkf7qogzey "zWG" "dOwkIc" "cKiunX6" "rzOo8" "Q" "Rm95v" "Ysy0Z39Lj" "W2PSI5xO4" "xAOtJ" "qDs2ZxaCX" "PYilQVn21"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./aqw67k87ip7q3vb0eezal1o7 "TDp8c3XrA" "bKSW" "g9T" "e06nYSxGR9Py" "a" "9k" "y" "n3l" "7Dy8A6px" "twpneK7Gu" "B9Zm" "O6BQ90K4wRo" "P751koyJ" "4zGHwIEs" "S41M8r" "CiLvVd0" "gDIny7Z" "u7O5nL" "R0CkH6U"
$> ./aqw67k87ip7q3vb0eezal1o7 "TDp8c3XrA" "bKSW" "g9T" "e06nYSxGR9Py" "a" "9k" "y" "n3l" "7Dy8A6px" "twpneK7Gu" "B9Zm" "O6BQ90K4wRo" "P751koyJ" "4zGHwIEs" "S41M8r" "CiLvVd0" "gDIny7Z" "u7O5nL" "R0CkH6U"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./62sfqq3vc6euwfeby171of8r "paDJLC7" "2Qi6zFYdxR" "MvXb" "936" "sjUid9qr" "DK" "oaeS6X5ZB" "vRjbNds3HU" "yf3a" "29" "bU5V" "Nc2Y" "eiTUWm" "Ld8CyTFsUn" "vost9"
$> ./62sfqq3vc6euwfeby171of8r "paDJLC7" "2Qi6zFYdxR" "MvXb" "936" "sjUid9qr" "DK" "oaeS6X5ZB" "vRjbNds3HU" "yf3a" "29" "bU5V" "Nc2Y" "eiTUWm" "Ld8CyTFsUn" "vost9"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./yep7lr7pxm5xwh15n7fprr6t "MsFL2I1UPT" "ykowIsja" "764ygqjJG1" "j5QEWmU8" "hBjrpNEu5" "Yr8" "WU2Os" "9hL0FfmRDSB" "pOoFl8m" "Ceqi79Na" "sKHU7R6" "cJDyL42S" "3"
$> ./yep7lr7pxm5xwh15n7fprr6t "MsFL2I1UPT" "ykowIsja" "764ygqjJG1" "j5QEWmU8" "hBjrpNEu5" "Yr8" "WU2Os" "9hL0FfmRDSB" "pOoFl8m" "Ceqi79Na" "sKHU7R6" "cJDyL42S" "3"
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./7muvaly8z3rjvmtq322ve4g0 "Mqbi" "qZgFMcbvW" "YILTj" "aY3Rht" "SQMbX3" "ei" "arIu" "nTK" "6gcDxmO4aG" "bpc3" "9PFulTk"
$> ./7muvaly8z3rjvmtq322ve4g0 "Mqbi" "qZgFMcbvW" "YILTj" "aY3Rht" "SQMbX3" "ei" "arIu" "nTK" "6gcDxmO4aG" "bpc3" "9PFulTk"
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ./5jitewbr51pp9ttl92eveqn7 "UCFc" "8OcPlaGu" "otiBF4MO5bW" "A5" "Ezerbva" "gPj3" "tP47nB0" "E6Pl" "GUkf1"
$> ./5jitewbr51pp9ttl92eveqn7 "UCFc" "8OcPlaGu" "otiBF4MO5bW" "A5" "Ezerbva" "gPj3" "tP47nB0" "E6Pl" "GUkf1"
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
= Test 13 ==================================================
$> ./3qbc3y89ruo1g79zdp0ip0rz
$> ./3qbc3y89ruo1g79zdp0ip0rz
$> diff -U 3 user_output_test13 test13.output | cat -e

Diff OK :D
Grade: 15

= ex07 =========================================================================
$> /usr/bin/norminette  ft_advanced_sort_string_tab.c | grep -E '^(Error|Warning)'

$> clang -Wextra -Wall -Werror main.c ft_advanced_sort_string_tab.c -o user_exe 

$> clang -Wextra -Wall -Werror main.c ft_advanced_sort_string_tab.c -o ref_exe 

= Test 1 ===================================================
$> ./f755x2kbl1vxdncssi1styzr "4tFQZS" "UOrCAzy51f"
$> ./f755x2kbl1vxdncssi1styzr "4tFQZS" "UOrCAzy51f"
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./395o2mnsptkkxhroloqp277r "AQlxUacNLC" "d14T2XkG"
$> ./395o2mnsptkkxhroloqp277r "AQlxUacNLC" "d14T2XkG"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./j1lgg44q8c8d6nk19jnesjsj "VN7jr8" "yIJKqCHUeuX"
$> ./j1lgg44q8c8d6nk19jnesjsj "VN7jr8" "yIJKqCHUeuX"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./slebrx5gfwzovqmcl2x7jd4y "LG4" "UmAb"
$> ./slebrx5gfwzovqmcl2x7jd4y "LG4" "UmAb"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./86b24xvksqt43frga7rj79ut "jL" "nGg1KLp6MNx"
$> ./86b24xvksqt43frga7rj79ut "jL" "nGg1KLp6MNx"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./1q7uw0f0sp9otc1o88paaaaf "gwYRyiW0Nhqa" "ymdARsgr" "Hrl0d4mt97" "KBE1tOLd" "GVBK" "yg1" "wI3rf" "K7pQjY6Ll" "op7ywq" "nlpY4C" "DCVhXEKnHizW" "3" "W1" "9K3vCfSzMkh" "nNdWiKaRf" "V76Q1u" "zVA" "97yI" "h1S"
$> ./1q7uw0f0sp9otc1o88paaaaf "gwYRyiW0Nhqa" "ymdARsgr" "Hrl0d4mt97" "KBE1tOLd" "GVBK" "yg1" "wI3rf" "K7pQjY6Ll" "op7ywq" "nlpY4C" "DCVhXEKnHizW" "3" "W1" "9K3vCfSzMkh" "nNdWiKaRf" "V76Q1u" "zVA" "97yI" "h1S"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./rzr555y0qsn57o1ktgj3omcl "C04Vl9q" "y0ie5P" "gPtc1R" "pLZ6ic" "edkrqAR3T0LH" "I" "BHPrvIO" "s0ENSlFxBPH6" "nhrkdOeqv" "5ix1ML9fT" "uhXx" "a"
$> ./rzr555y0qsn57o1ktgj3omcl "C04Vl9q" "y0ie5P" "gPtc1R" "pLZ6ic" "edkrqAR3T0LH" "I" "BHPrvIO" "s0ENSlFxBPH6" "nhrkdOeqv" "5ix1ML9fT" "uhXx" "a"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./ovzukaw9m7wagzxybucrcbp6 "QPpf9kdONA5" "h" "nRkBEsy4Ihdm" "1duWEM8xCD3" "al" "SvO" "AYBLcjgrW" "GuvVx" "LswnSJ" "F1ycdqjx2B" "9yNEi0zU" "UJ7C0sztST" "f4HDFeXBPx" "8"
$> ./ovzukaw9m7wagzxybucrcbp6 "QPpf9kdONA5" "h" "nRkBEsy4Ihdm" "1duWEM8xCD3" "al" "SvO" "AYBLcjgrW" "GuvVx" "LswnSJ" "F1ycdqjx2B" "9yNEi0zU" "UJ7C0sztST" "f4HDFeXBPx" "8"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./tlsjmowi3ipv6p21yp4poyit "V6" "h" "sFDldtcq5np2" "V" "Wz6" "4RlIQhSAm" "45fFGO" "5uXtZrwp"
$> ./tlsjmowi3ipv6p21yp4poyit "V6" "h" "sFDldtcq5np2" "V" "Wz6" "4RlIQhSAm" "45fFGO" "5uXtZrwp"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./ehbbkztwjb2dc606nr2xhyxn "Xlp9B1WHM" "OU4" "86" "qzOETCJ" "x28zVr04Eu" "rgABaEGdUPSF" "uHAEaToW4JR" "10ZbEJtN" "Cx0h" "hDNFnQq8Z2B" "8x" "qFoxi39Qt" "BlcdhkY0gJz" "42k" "PX" "0lqbiGeX" "J9ri71"
$> ./ehbbkztwjb2dc606nr2xhyxn "Xlp9B1WHM" "OU4" "86" "qzOETCJ" "x28zVr04Eu" "rgABaEGdUPSF" "uHAEaToW4JR" "10ZbEJtN" "Cx0h" "hDNFnQq8Z2B" "8x" "qFoxi39Qt" "BlcdhkY0gJz" "42k" "PX" "0lqbiGeX" "J9ri71"
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./3f7cqa1bnkrrmbs7q9ua4d0l "pLJ" "02qbu" "2taQ" "Hc" "KAvF" "ejJAmpuO2yhg" "i5L6FhTubd4C" "9RYlgUG0" "ykSNOJ" "dyng" "v9" "FkDpaAm4" "yO" "9a18r3inmO" "Deu" "UObu3pG9hJ" "szedp" "cwaY"
$> ./3f7cqa1bnkrrmbs7q9ua4d0l "pLJ" "02qbu" "2taQ" "Hc" "KAvF" "ejJAmpuO2yhg" "i5L6FhTubd4C" "9RYlgUG0" "ykSNOJ" "dyng" "v9" "FkDpaAm4" "yO" "9a18r3inmO" "Deu" "UObu3pG9hJ" "szedp" "cwaY"
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ./uy11olhabrlne08cpdd75feo "o2DptnblS" "F" "W4" "E" "RWtu" "P" "LQ2rCdchI6JT" "jr3KMmD" "opHhqeL" "b9QksVw4" "7kXmrcGetQ" "FK" "pH" "yO0B9" "KgDH9q" "2LCaWjpJ" "4fMyGvl7LgY8" "zuLYq0W9Nax"
$> ./uy11olhabrlne08cpdd75feo "o2DptnblS" "F" "W4" "E" "RWtu" "P" "LQ2rCdchI6JT" "jr3KMmD" "opHhqeL" "b9QksVw4" "7kXmrcGetQ" "FK" "pH" "yO0B9" "KgDH9q" "2LCaWjpJ" "4fMyGvl7LgY8" "zuLYq0W9Nax"
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
= Test 13 ==================================================
$> ./5kkwnvfr4m9iz40ol654vz5k
$> ./5kkwnvfr4m9iz40ol654vz5k
$> diff -U 3 user_output_test13 test13.output | cat -e

Diff OK :D
Grade: 20

= Final grade: 100 =============================================================
