= Host-specific information ====================================================
$> hostname; uname -msr
e2r1p14.42.fr
Darwin 16.7.0 x86_64
$> date
Sun Aug  4 20:39:01 CEST 2019
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: intra/2019/activities/c_piscine_c_03/ecaceres

= Git history ==================================================================
$> git -C /tmp/tmprP_5sL/user log --pretty='%H - %an, %ad : %s'
34f8f83b299f313c1a3a6cf3941263f755a66afb - Enzo CACERES, Sun Aug 4 19:24:10 2019 +0200 : ex05
b1e753384ab8842ea25858b4a27c0056397d32f2 - Enzo CACERES, Sun Aug 4 19:24:03 2019 +0200 : ex04
4234ed8015ad1fa1da9c0723b83b84bbbb863b71 - Enzo CACERES, Sun Aug 4 19:23:57 2019 +0200 : ex03
28bd2e2e8d533bcbb6f3ec8c8fb59a6012afac50 - Enzo CACERES, Sun Aug 4 19:23:50 2019 +0200 : ex02
a697ce10038825ac9ec7acc44dc30951223437e5 - Enzo CACERES, Sun Aug 4 19:23:43 2019 +0200 : ex01
777eff2a8ddb4f3d2ad65c1ea0678984a25a844f - Enzo CACERES, Sun Aug 4 19:23:37 2019 +0200 : ex00

= Collected files ==========================================
$> ls -lAR /tmp/tmprP_5sL/user
total 8
-rw-r--r--  1 root  wheel  1387 Aug  4 20:39 __GIT_HISTORY
drwxr-xr-x  3 root  wheel   102 Aug  4 20:39 ex00
drwxr-xr-x  3 root  wheel   102 Aug  4 20:39 ex01
drwxr-xr-x  3 root  wheel   102 Aug  4 20:39 ex02
drwxr-xr-x  3 root  wheel   102 Aug  4 20:39 ex03
drwxr-xr-x  3 root  wheel   102 Aug  4 20:39 ex04
drwxr-xr-x  3 root  wheel   102 Aug  4 20:39 ex05

/tmp/tmprP_5sL/user/ex00:
total 8
-rw-r--r--  1 root  wheel  1042 Aug  4 20:39 ft_strcmp.c

/tmp/tmprP_5sL/user/ex01:
total 8
-rw-r--r--  1 root  wheel  1075 Aug  4 20:39 ft_strncmp.c

/tmp/tmprP_5sL/user/ex02:
total 8
-rw-r--r--  1 root  wheel  1100 Aug  4 20:39 ft_strcat.c

/tmp/tmprP_5sL/user/ex03:
total 8
-rw-r--r--  1 root  wheel  1136 Aug  4 20:39 ft_strncat.c

/tmp/tmprP_5sL/user/ex04:
total 8
-rw-r--r--  1 root  wheel  1296 Aug  4 20:39 ft_strstr.c

/tmp/tmprP_5sL/user/ex05:
total 8
-rw-r--r--  1 root  wheel  1523 Aug  4 20:39 ft_strlcat.c

= ex00 =========================================================================
$> /usr/bin/norminette -R CheckForbiddenSourceHeader ft_strcmp.c | grep -E '^(Error|Warning)'

$> clang -Wextra -Wall -Werror main.c ft_strcmp.c -o user_exe 

= Test 1 ===================================================
$> ./xlbkprjhit2j80ofb7g7mfdh
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 10

= ex01 =========================================================================
$> /usr/bin/norminette -R CheckForbiddenSourceHeader ft_strncmp.c | grep -E '^(Error|Warning)'

$> clang -Wextra -Wall -Werror ft_strncmp.c main.c -o user_exe 

= Test 1 ===================================================
$> ./x54fss4o3d7ejlhoc222o183
$> diff -U 3 user_output_test1 test1.output | cat -e
--- user_output_test1   2019-08-04 18:39:08.000000000 +0000$
+++ test1.output        2019-08-04 18:39:08.000000000 +0000$
@@ -16,7 +16,7 @@$
 0$
 0$
 0$
-1$
+0$
 1$
 1$
 1$
@@ -25,7 +25,7 @@$
 -1$
 0$
 0$
--1$
+0$
 -1$
 -1$
 0$
@@ -35,5 +35,5 @@$
 -1$
 0$
 0$
-1$
+0$
 1$

Diff KO :(
Grade: 0

= ex02 =========================================================================
$> /usr/bin/norminette -R CheckForbiddenSourceHeader ft_strcat.c | grep -E '^(Error|Warning)'

$> clang -Wextra -Wall -Werror main.c ft_strcat.c -o user_exe 

= Test 1 ===================================================
$> ./00gwe59scqxunhot9dl4t0am
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 10

= ex03 =========================================================================
$> /usr/bin/norminette -R CheckForbiddenSourceHeader ft_strncat.c | grep -E '^(Error|Warning)'

$> clang -Wextra -Wall -Werror ft_strncat.c main.c -o user_exe 

= Test 1 ===================================================
$> ./kth5sh1sneb8k5q0bsca02ng
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 20

= ex04 =========================================================================
$> /usr/bin/norminette -R CheckForbiddenSourceHeader ft_strstr.c | grep -E '^(Error|Warning)'

$> clang -Wextra -Wall -Werror main.c ft_strstr.c -o user_exe 

= Test 1 ===================================================
$> ./tx69oc4if325n7gjffrn3imb
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 25

= ex05 =========================================================================
$> /usr/bin/norminette -R CheckForbiddenSourceHeader ft_strlcat.c | grep -E '^(Error|Warning)'

$> clang -Wextra -Wall -Werror ft_strlcat.c main.c -o user_exe 

= Test 1 ===================================================
$> ./3p391no0p9k78hrllg9giza0
$> diff -U 3 user_output_test1 test1.output | cat -e
--- user_output_test1   2019-08-04 18:39:15.000000000 +0000$
+++ test1.output        2019-08-04 18:39:15.000000000 +0000$
@@ -1,6 +1,6 @@$
 62 DOqfCTGNfqQjNgVgnmJNjNIZGIn xjYcQrsFRaROHUnaataCkmkbjUBcpjZPiSl$
-22 iFTfEXlligccbHxYlXuiCmIZGIn FTfEXlligccbHxYlXuiCm$
-35 LfeowvFXfUsecXUBbLPsrmIZGIn XUBbLPsrEjXgTnTxjkEJYy$
+22 iFTfEXlligccbHxYlXuiCm FTfEXlligccbHxYlXuiCm$
+35 LfeowvFXfUsecXUBbLPsr XUBbLPsrEjXgTnTxjkEJYy$
 18 VIpdwHcuXVjYoFywdrEIcTPDfublSBNqbKiD WrMMyAGaLkYyQg$
 45 OKDrphyOuUZSTroXArXSgWdVbjMPiJulqJHqvydS qeLfwLebCNfLXKNkW$
 38 vmhTEHiBQJqbdDX lfzmFTLHTBJurIXmRXclWZWmkSG$
@@ -12,30 +12,30 @@$
 4 toto $
 2 toto $
 4 42dfgd l33r$
-10 42dfgdl33QoMicUBsVpFFhAZNWJfQuoyddpELAMso l33r$
-10 42dfgdl33roMicUBsVpFFhAZNWJfQuoyddpELAMso l33r$
+10 42dfgdl33 l33r$
+10 42dfgdl33r l33r$
 6 42dfgd l33r$
 5  pouic$
-5 pouicd pouic$
-5 pouicd pouic$
-5 pouicd pouic$
+5 pouic pouic$
+5 p pouic$
+5 pouic pouic$
 3 toto bla$
 4 toto bla$
 5 toto bla$
 6 toto bla$
 7 toto bla$
 7 toto bla$
-7 totobd bla$
+7 totob bla$
 7 totobl bla$
-7 totobla33roMicUBsVpFFhAZNWJfQuoyddpELAMso bla$
-7 totobla33roMicUBsVpFFhAZNWJfQuoyddpELAMso bla$
-7 totobla33roMicUBsVpFFhAZNWJfQuoyddpELAMso bla$
-7 totobla33roMicUBsVpFFhAZNWJfQuoyddpELAMso bla$
-7 totobla33roMicUBsVpFFhAZNWJfQuoyddpELAMso bla$
-7 totobla33roMicUBsVpFFhAZNWJfQuoyddpELAMso bla$
-7 totobla33roMicUBsVpFFhAZNWJfQuoyddpELAMso bla$
-7 totobla33roMicUBsVpFFhAZNWJfQuoyddpELAMso bla$
-7 totobla33roMicUBsVpFFhAZNWJfQuoyddpELAMso bla$
-7 totobla33roMicUBsVpFFhAZNWJfQuoyddpELAMso bla$
-7 totobla33roMicUBsVpFFhAZNWJfQuoyddpELAMso bla$
-7 totobla33roMicUBsVpFFhAZNWJfQuoyddpELAMso bla$
+7 totobla bla$
+7 totobla bla$
+7 totobla bla$
+7 totobla bla$
+7 totobla bla$
+7 totobla bla$
+7 totobla bla$
+7 totobla bla$
+7 totobla bla$
+7 totobla bla$
+7 totobla bla$
+7 totobla bla$

Diff KO :(
Grade: 0

= Final grade: 10 ==============================================================

