= Host-specific information ====================================================
$> hostname; uname -msr
e1r9p10.42.fr
Darwin 16.7.0 x86_64
$> date
Thu Aug 22 20:38:03 CEST 2019
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: intra/2019/activities/c_piscine_c_10/ecaceres3

= Git history ==================================================================
$> git -C /tmp/tmp2T0Amf/user log --pretty='%H - %an, %ad : %s'
c11fdfc9823d5d19473a2aa80b87b930a1e47520 - Enzo CACERES, Thu Aug 22 16:18:48 2019 +0200 : ex02_3
5b9cc648e94b079ee74301c769e09b47a7dae886 - Enzo CACERES, Thu Aug 22 13:04:35 2019 +0200 : ex02_2
a97eb51370b78f9b5d9c42367def977a61f4583f - Enzo CACERES, Fri Aug 16 13:56:10 2019 +0200 : ex03
20dc2ef2e48a87837436e0b73b6ae423d64cb405 - Enzo CACERES, Fri Aug 16 13:56:02 2019 +0200 : ex02
d9e1b7bdd677924abbf5856335a67804fcddd939 - Enzo CACERES, Fri Aug 16 13:55:54 2019 +0200 : ex01
54954b972883254700829a62cc0b359e6c1323f4 - Enzo CACERES, Fri Aug 16 13:55:42 2019 +0200 : ex00
 
= Collected files ==========================================
$> ls -lAR /tmp/tmp2T0Amf/user
total 16
-rw-r--r--  1 root  wheel  4417 Aug 22 20:38 __GIT_HISTORY
drwxr-xr-x  5 root  wheel   170 Aug 22 20:38 ex00
drwxr-xr-x  5 root  wheel   170 Aug 22 20:38 ex01
drwxr-xr-x  6 root  wheel   204 Aug 22 20:38 ex02
drwxr-xr-x  5 root  wheel   170 Aug 22 20:38 ex03

/tmp/tmp2T0Amf/user/ex00:
total 8
-rw-r--r--  1 root  wheel  2242 Aug 22 20:38 Makefile
drwxr-xr-x  3 root  wheel   102 Aug 22 20:38 includes
drwxr-xr-x  5 root  wheel   170 Aug 22 20:38 srcs

/tmp/tmp2T0Amf/user/ex00/includes:
total 8
-rw-r--r--  1 root  wheel  1313 Aug 22 20:38 display_file.h

/tmp/tmp2T0Amf/user/ex00/srcs:
total 24
-rw-r--r--  1 root  wheel  1406 Aug 22 20:38 display_file.c
-rw-r--r--  1 root  wheel  1347 Aug 22 20:38 main.c
-rw-r--r--  1 root  wheel  1001 Aug 22 20:38 string_utils.c

/tmp/tmp2T0Amf/user/ex01:
total 16
-rw-r--r--  1 root  wheel  4505 Aug 22 20:38 Makefile
drwxr-xr-x  3 root  wheel   102 Aug 22 20:38 includes
drwxr-xr-x  5 root  wheel   170 Aug 22 20:38 srcs

/tmp/tmp2T0Amf/user/ex01/includes:
total 8
-rw-r--r--  1 root  wheel  1127 Aug 22 20:38 cat.h

/tmp/tmp2T0Amf/user/ex01/srcs:
total 24
-rw-r--r--  1 root  wheel  2129 Aug 22 20:38 cat.c
-rw-r--r--  1 root  wheel  1048 Aug 22 20:38 main.c
-rw-r--r--  1 root  wheel  1001 Aug 22 20:38 string_utils.c

/tmp/tmp2T0Amf/user/ex02:
total 32
-rw-r--r--   1 root  wheel  6148 Aug 22 20:38 .DS_Store
-rw-r--r--   1 root  wheel  8040 Aug 22 20:38 Makefile
drwxr-xr-x  11 root  wheel   374 Aug 22 20:38 includes
drwxr-xr-x  12 root  wheel   408 Aug 22 20:38 srcs

/tmp/tmp2T0Amf/user/ex02/includes:
total 72
-rw-r--r--  1 root  wheel   974 Aug 22 20:38 ft_abs.h
-rw-r--r--  1 root  wheel  1350 Aug 22 20:38 ft_args_parser.h
-rw-r--r--  1 root  wheel   974 Aug 22 20:38 ft_atoi.h
-rw-r--r--  1 root  wheel  1155 Aug 22 20:38 ft_console_io.h
-rw-r--r--  1 root  wheel  1058 Aug 22 20:38 ft_is.h
-rw-r--r--  1 root  wheel  1015 Aug 22 20:38 ft_strncpy.h
-rw-r--r--  1 root  wheel  1233 Aug 22 20:38 ft_tail.h
-rw-r--r--  1 root  wheel  1035 Aug 22 20:38 ft_tail_out.h
-rw-r--r--  1 root  wheel  1153 Aug 22 20:38 ft_tail_utils.h

/tmp/tmp2T0Amf/user/ex02/srcs:
total 80
-rw-r--r--  1 root  wheel  1001 Aug 22 20:38 ft_abs.c
-rw-r--r--  1 root  wheel  3024 Aug 22 20:38 ft_args_parser.c
-rw-r--r--  1 root  wheel  1289 Aug 22 20:38 ft_atoi.c
-rw-r--r--  1 root  wheel  1289 Aug 22 20:38 ft_console_io.c
-rw-r--r--  1 root  wheel  1182 Aug 22 20:38 ft_is.c
-rw-r--r--  1 root  wheel  1107 Aug 22 20:38 ft_strncpy.c
-rw-r--r--  1 root  wheel  1864 Aug 22 20:38 ft_tail.c
-rw-r--r--  1 root  wheel  2172 Aug 22 20:38 ft_tail_out.c
-rw-r--r--  1 root  wheel  2280 Aug 22 20:38 ft_tail_utils.c
-rw-r--r--  1 root  wheel  1056 Aug 22 20:38 main.c

/tmp/tmp2T0Amf/user/ex03:
total 16
-rw-r--r--   1 root  wheel  6565 Aug 22 20:38 Makefile
drwxr-xr-x  10 root  wheel   340 Aug 22 20:38 includes
drwxr-xr-x  12 root  wheel   408 Aug 22 20:38 srcs

/tmp/tmp2T0Amf/user/ex03/includes:
total 64
-rw-r--r--  1 root  wheel  1314 Aug 22 20:38 ft_args_parser.h
-rw-r--r--  1 root  wheel  1155 Aug 22 20:38 ft_console_io.h
-rw-r--r--  1 root  wheel  1074 Aug 22 20:38 ft_dumper.h
-rw-r--r--  1 root  wheel  1018 Aug 22 20:38 ft_equal.h
-rw-r--r--  1 root  wheel  1367 Aug 22 20:38 ft_file_utils.h
-rw-r--r--  1 root  wheel  1089 Aug 22 20:38 ft_hexdump.h
-rw-r--r--  1 root  wheel  1001 Aug 22 20:38 ft_strncpy.h
-rw-r--r--  1 root  wheel  1160 Aug 22 20:38 ft_write_number.h

/tmp/tmp2T0Amf/user/ex03/srcs:
total 80
-rw-r--r--  1 root  wheel  2581 Aug 22 20:38 ft_args_parser.c
-rw-r--r--  1 root  wheel  1289 Aug 22 20:38 ft_console_io.c
-rw-r--r--  1 root  wheel  2871 Aug 22 20:38 ft_dumper.c
-rw-r--r--  1 root  wheel  1138 Aug 22 20:38 ft_equal_buffer.c
-rw-r--r--  1 root  wheel  2841 Aug 22 20:38 ft_file_utils.c
-rw-r--r--  1 root  wheel  1254 Aug 22 20:38 ft_file_utils2.c
-rw-r--r--  1 root  wheel  1534 Aug 22 20:38 ft_hexdump.c
-rw-r--r--  1 root  wheel  1146 Aug 22 20:38 ft_strncpy.c
-rw-r--r--  1 root  wheel  1591 Aug 22 20:38 ft_write_number.c
-rw-r--r--  1 root  wheel  1035 Aug 22 20:38 main.c
 
= ex00 =========================================================================
$> /usr/bin/norminette  srcs/main.c srcs/display_file.c srcs/string_utils.c includes/display_file.h | grep -E '^(Error|Warning)'

$> make clean && make && make fclean && make && make clean && ls -la ft_display_file
rm -f ./srcs/main.o ./srcs/display_file.o ./srcs/string_utils.o
gcc -Wall -Wextra -Werror -c srcs/main.c -o srcs/main.o -Iincludes
gcc -Wall -Wextra -Werror -c srcs/display_file.c -o srcs/display_file.o -Iincludes
gcc -Wall -Wextra -Werror -c srcs/string_utils.c -o srcs/string_utils.o -Iincludes
gcc -Wall -Wextra -Werror ./srcs/main.o ./srcs/display_file.o ./srcs/string_utils.o -o ft_display_file
rm -f ./srcs/main.o ./srcs/display_file.o ./srcs/string_utils.o
rm -f ft_display_file
gcc -Wall -Wextra -Werror -c srcs/main.c -o srcs/main.o -Iincludes
gcc -Wall -Wextra -Werror -c srcs/display_file.c -o srcs/display_file.o -Iincludes
gcc -Wall -Wextra -Werror -c srcs/string_utils.c -o srcs/string_utils.o -Iincludes
gcc -Wall -Wextra -Werror ./srcs/main.o ./srcs/display_file.o ./srcs/string_utils.o -o ft_display_file
rm -f ./srcs/main.o ./srcs/display_file.o ./srcs/string_utils.o
-rwxr-xr-x  1 deepthought  deepthought  8836 Aug 22 18:38 ft_display_file

= Test 1 ===================================================
$> ./pkjn104j2mvmgyyj3ec4g32w 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./h5yyt7ruavwtz4f6m2b9guzc  pouet pouic
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./k0alyyosnnmxlc4p2tvxwnqh  doesnt_exist
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./ow5esggyg9sr1ny88g1sefj0  ./test4.output
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./ji0j5bfeacvv4tdgx7ikp9pd  ./test5.output
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./muyamyezbqbbnuy3uudg0mey  ./test6.output
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./arsdubwz2885amdrgfhb8jb0  ./test7.output
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./771jgu2mcepqxld6x7i6uu7s  ./test8.output
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./wez34us28oj6ve9nj3ys4khb  ./test9.output
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./ff44u6rhhvfnpks0f3qnovna  ./test10.output
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./3i2m1japb748bkojvp2xo980  ./test11.output
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ./3zumnlouworn2ilqrn5xidry  ./test12.output
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
= Test 13 ==================================================
$> ./u0qovjq9n2w4k8w7mthzdl36  ./test13.output
$> diff -U 3 user_output_test13 test13.output | cat -e

Diff OK :D
= Test 14 ==================================================
$> ./eki647ghowj2kpo4eawx2tdi  ./test14.output
$> diff -U 3 user_output_test14 test14.output | cat -e

Diff OK :D
= Test 15 ==================================================
$> ./92t298uqilxa9wi8px0tr819  ./test15.output
$> diff -U 3 user_output_test15 test15.output | cat -e

Diff OK :D
Grade: 15

= ex01 =========================================================================
$> /usr/bin/norminette  srcs/main.c srcs/cat.c includes/cat.h srcs/string_utils.c | grep -E '^(Error|Warning)'

$> make clean && make && make fclean && make && make clean && ls -la ft_cat
rm -f ./srcs/main.o ./srcs/cat.o ./srcs/string_utils.o
gcc -Wall -Wextra -Werror -c srcs/main.c -o srcs/main.o -Iincludes
gcc -Wall -Wextra -Werror -c srcs/cat.c -o srcs/cat.o -Iincludes
gcc -Wall -Wextra -Werror -c srcs/string_utils.c -o srcs/string_utils.o -Iincludes
gcc -Wall -Wextra -Werror ./srcs/main.o ./srcs/cat.o ./srcs/string_utils.o -o ft_cat
rm -f ./srcs/main.o ./srcs/cat.o ./srcs/string_utils.o
rm -f ft_cat
gcc -Wall -Wextra -Werror -c srcs/main.c -o srcs/main.o -Iincludes
gcc -Wall -Wextra -Werror -c srcs/cat.c -o srcs/cat.o -Iincludes
gcc -Wall -Wextra -Werror -c srcs/string_utils.c -o srcs/string_utils.o -Iincludes
gcc -Wall -Wextra -Werror ./srcs/main.o ./srcs/cat.o ./srcs/string_utils.o -o ft_cat
rm -f ./srcs/main.o ./srcs/cat.o ./srcs/string_utils.o
-rwxr-xr-x  1 deepthought  deepthought  9052 Aug 22 18:38 ft_cat

= Test 1 ===================================================
$> ulimit -s 100; ./bon28nyrpksqvebqok7czjtw 
$> ulimit -s 100; ./bon28nyrpksqvebqok7czjtw 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ulimit -s 100; ./vgxigizmcrie8wt613hx5zmk  < test2.stdin
$> ulimit -s 100; ./vgxigizmcrie8wt613hx5zmk  < test2.stdin
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ulimit -s 100; ./wwqvm77c91uyahrwzwhmhvqh  < test3.stdin
$> ulimit -s 100; ./wwqvm77c91uyahrwzwhmhvqh  < test3.stdin
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ulimit -s 100; ./65a2498v1477e3ys49mf2r2h  generated1.test generated2.test generated2.test generated2.test
$> ulimit -s 100; ./65a2498v1477e3ys49mf2r2h  generated1.test generated2.test generated2.test generated2.test
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ulimit -s 100; ./adfybq4mgaa19i339k1y6wce  generated1.test generated2.test yololojKmGNIUpMb generated4.test
$> ulimit -s 100; ./adfybq4mgaa19i339k1y6wce  generated1.test generated2.test yololojKmGNIUpMb generated4.test
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ulimit -s 100; ./uwoj8vmlsrohb92wc3wvlfvj  generated3.test generated6.test generated3.test generated6.test generated2.test yololoR
$> ulimit -s 100; ./uwoj8vmlsrohb92wc3wvlfvj  generated3.test generated6.test generated3.test generated6.test generated2.test yololoR
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ulimit -s 100; ./5slpx6le7ex98bz45jfnm3ox  yololooglADOkUPicCJwujUahQzwDovRlnstuWZtFTBKYtckwpRMwwFdAEIBQqmXmWbyiSqT generated4.test
$> ulimit -s 100; ./5slpx6le7ex98bz45jfnm3ox  yololooglADOkUPicCJwujUahQzwDovRlnstuWZtFTBKYtckwpRMwwFdAEIBQqmXmWbyiSqT generated4.test
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ulimit -s 100; ./64hsnqclgsurxh6s4fypaooq  generated3.test generated5.test generated8.test generated3.test generated6.test generated0.test generated6.test
$> ulimit -s 100; ./64hsnqclgsurxh6s4fypaooq  generated3.test generated5.test generated8.test generated3.test generated6.test generated0.test generated6.test
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ulimit -s 100; ./et6k3v91t5rdtyi4f2o3i203  yololoMnUgCYqUQfpVynPFTuRllZmYobmMYBIDPygWryVQZBpVHvBwgexgxSxFFVUIvwcDMcUBoIPsHyTNcRNNosLTjHmEMtFEnJYP generated5.test generated9.test generated3.test generated3.test yololoSWkDwnKpnShaNjDiCBgWNdNZdoGPPZHcQnKCNwDFaZwQrMsQctrBTABctszMGUvnyrsclSWovPjSHazMSDzybjVFEBZyExqsJB generated4.test generated1.test
$> ulimit -s 100; ./et6k3v91t5rdtyi4f2o3i203  yololoMnUgCYqUQfpVynPFTuRllZmYobmMYBIDPygWryVQZBpVHvBwgexgxSxFFVUIvwcDMcUBoIPsHyTNcRNNosLTjHmEMtFEnJYP generated5.test generated9.test generated3.test generated3.test yololoSWkDwnKpnShaNjDiCBgWNdNZdoGPPZHcQnKCNwDFaZwQrMsQctrBTABctszMGUvnyrsclSWovPjSHazMSDzybjVFEBZyExqsJB generated4.test generated1.test
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ulimit -s 100; ./c72j3kl9e1xnf1ytpo666nal  generated10.test generated5.test generated10.test generated2.test generated6.test generated1.test generated6.test generated5.test generated4.test yololovqyulePrCuToVDVhICSOWDUiZwzPutWCemvNSlVqs
$> ulimit -s 100; ./c72j3kl9e1xnf1ytpo666nal  generated10.test generated5.test generated10.test generated2.test generated6.test generated1.test generated6.test generated5.test generated4.test yololovqyulePrCuToVDVhICSOWDUiZwzPutWCemvNSlVqs
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ulimit -s 100; ./0xdi8qo8381ta4m3w4aiya3c  generated5.test generated2.test yololoaLWbvYCtHlbgeEYrGkYICnwEum generated5.test generated0.test generated3.test generated1.test generated11.test generated11.test generated9.test generated4.test
$> ulimit -s 100; ./0xdi8qo8381ta4m3w4aiya3c  generated5.test generated2.test yololoaLWbvYCtHlbgeEYrGkYICnwEum generated5.test generated0.test generated3.test generated1.test generated11.test generated11.test generated9.test generated4.test
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ulimit -s 100; ./6rk797brivnfnfprtsni1e1e  generated5.test generated2.test generated12.test generated2.test generated9.test generated2.test generated2.test
$> ulimit -s 100; ./6rk797brivnfnfprtsni1e1e  generated5.test generated2.test generated12.test generated2.test generated9.test generated2.test generated2.test
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
= Test 13 ==================================================
$> ulimit -s 100; ./bs9nvqxhyap0e0c3x9kzlf7p  generated13.test generated2.test generated8.test yololoajnPrMMBMFwAJyPiSNaNRKuKIhbdjiTQnxfp generated6.test generated10.test generated3.test generated12.test generated12.test generated12.test
$> ulimit -s 100; ./bs9nvqxhyap0e0c3x9kzlf7p  generated13.test generated2.test generated8.test yololoajnPrMMBMFwAJyPiSNaNRKuKIhbdjiTQnxfp generated6.test generated10.test generated3.test generated12.test generated12.test generated12.test
$> diff -U 3 user_output_test13 test13.output | cat -e

Diff OK :D
= Test 14 ==================================================
$> ulimit -s 100; ./xjnib7obubj894dt83qhfh34  generated9.test generated9.test yolologHCbTFwo generated13.test generated14.test generated1.test yololoXxPdMcDDNhjXcXapYTYAkQgjvPYiawviqKxXYfroMIKaeHhsNJOueOHvRbmtTrJEzHsSQnbtWpvMuLThBQGOkAlJnKApTVZnHjJA generated10.test generated0.test generated8.test generated3.test generated7.test
$> ulimit -s 100; ./xjnib7obubj894dt83qhfh34  generated9.test generated9.test yolologHCbTFwo generated13.test generated14.test generated1.test yololoXxPdMcDDNhjXcXapYTYAkQgjvPYiawviqKxXYfroMIKaeHhsNJOueOHvRbmtTrJEzHsSQnbtWpvMuLThBQGOkAlJnKApTVZnHjJA generated10.test generated0.test generated8.test generated3.test generated7.test
$> diff -U 3 user_output_test14 test14.output | cat -e

Diff OK :D
= Test 15 ==================================================
$> ulimit -s 100; ./syzk8m6z0ca9mmrqw47o6ume  generated14.test generated12.test generated15.test generated9.test generated12.test generated2.test generated1.test generated9.test generated2.test generated15.test generated9.test generated2.test generated4.test generated13.test yololowdvzJeWgljZNHhmheqiPxHSWdqmOAmKipgrGVNedrUcmfczUqSHEQEdLlMR
$> ulimit -s 100; ./syzk8m6z0ca9mmrqw47o6ume  generated14.test generated12.test generated15.test generated9.test generated12.test generated2.test generated1.test generated9.test generated2.test generated15.test generated9.test generated2.test generated4.test generated13.test yololowdvzJeWgljZNHhmheqiPxHSWdqmOAmKipgrGVNedrUcmfczUqSHEQEdLlMR
$> diff -U 3 user_output_test15 test15.output | cat -e

Diff OK :D
= Test 16 ==================================================
$> ulimit -s 100; ./2sojdwvjlofp0c4zt9xogfbd  generated8.test
$> ulimit -s 100; ./2sojdwvjlofp0c4zt9xogfbd  generated8.test
$> diff -U 3 user_output_test16 test16.output | cat -e

Diff OK :D
= Test 17 ==================================================
$> ulimit -s 100; ./13g8vqps2rvjvf9ip2j5im03  generated6.test
$> ulimit -s 100; ./13g8vqps2rvjvf9ip2j5im03  generated6.test
$> diff -U 3 user_output_test17 test17.output | cat -e

Diff OK :D
= Test 18 ==================================================
$> ulimit -s 100; ./ikcotygrd6wfgnjct1y8ws3j  generated4.test generated15.test generated1.test generated1.test generated6.test generated12.test generated4.test
$> ulimit -s 100; ./ikcotygrd6wfgnjct1y8ws3j  generated4.test generated15.test generated1.test generated1.test generated6.test generated12.test generated4.test
$> diff -U 3 user_output_test18 test18.output | cat -e

Diff OK :D
= Test 19 ==================================================
$> ulimit -s 100; ./ltr3ceuj764vn5j7al4b72ku  yololozCiBVzEiofBLihYaCIdHcdIVlLMSxyVTDusqmWhGjHhXqjoQdGqwiSRhxHygUpGyWuEwFJPXGvxCSZGohDXVZJXMuk generated6.test generated19.test generated18.test generated15.test
$> ulimit -s 100; ./ltr3ceuj764vn5j7al4b72ku  yololozCiBVzEiofBLihYaCIdHcdIVlLMSxyVTDusqmWhGjHhXqjoQdGqwiSRhxHygUpGyWuEwFJPXGvxCSZGohDXVZJXMuk generated6.test generated19.test generated18.test generated15.test
$> diff -U 3 user_output_test19 test19.output | cat -e

Diff OK :D
= Test 20 ==================================================
$> ulimit -s 100; ./duwy5yk3wjgdc4e6q0a5prqa
$> ulimit -s 100; ./duwy5yk3wjgdc4e6q0a5prqa
$> diff -U 3 user_output_test20 test20.output | cat -e

Diff OK :D
Grade: 20

= ex02 =========================================================================
$> /usr/bin/norminette  srcs/ft_is.c includes/ft_strncpy.h srcs/ft_atoi.c srcs/ft_args_parser.c srcs/ft_abs.c srcs/ft_tail_out.c srcs/ft_tail_utils.c srcs/ft_tail.c includes/ft_tail.h includes/ft_abs.h includes/ft_tail_out.h includes/ft_is.h srcs/main.c includes/ft_tail_utils.h includes/ft_atoi.h includes/ft_args_parser.h srcs/ft_strncpy.c includes/ft_console_io.h srcs/ft_console_io.c | grep -E '^(Error|Warning)'

$> make clean && make && make fclean && make && make clean && ls -la ft_tail
rm -f ./srcs/ft_abs.o ./srcs/ft_args_parser.o ./srcs/ft_atoi.o ./srcs/ft_console_io.o ./srcs/ft_is.o ./srcs/ft_strncpy.o ./srcs/ft_tail.o ./srcs/ft_tail_out.o ./srcs/ft_tail_utils.o ./srcs/main.o
gcc -Wall -Wextra -Werror -c srcs/ft_abs.c -o srcs/ft_abs.o -Iincludes
gcc -Wall -Wextra -Werror -c srcs/ft_args_parser.c -o srcs/ft_args_parser.o -Iincludes
gcc -Wall -Wextra -Werror -c srcs/ft_atoi.c -o srcs/ft_atoi.o -Iincludes
gcc -Wall -Wextra -Werror -c srcs/ft_console_io.c -o srcs/ft_console_io.o -Iincludes
gcc -Wall -Wextra -Werror -c srcs/ft_is.c -o srcs/ft_is.o -Iincludes
gcc -Wall -Wextra -Werror -c srcs/ft_strncpy.c -o srcs/ft_strncpy.o -Iincludes
gcc -Wall -Wextra -Werror -c srcs/ft_tail.c -o srcs/ft_tail.o -Iincludes
gcc -Wall -Wextra -Werror -c srcs/ft_tail_out.c -o srcs/ft_tail_out.o -Iincludes
gcc -Wall -Wextra -Werror -c srcs/ft_tail_utils.c -o srcs/ft_tail_utils.o -Iincludes
gcc -Wall -Wextra -Werror -c srcs/main.c -o srcs/main.o -Iincludes
gcc -Wall -Wextra -Werror ./srcs/ft_abs.o ./srcs/ft_args_parser.o ./srcs/ft_atoi.o ./srcs/ft_console_io.o ./srcs/ft_is.o ./srcs/ft_strncpy.o ./srcs/ft_tail.o ./srcs/ft_tail_out.o ./srcs/ft_tail_utils.o ./srcs/main.o -o ft_tail
rm -f ./srcs/ft_abs.o ./srcs/ft_args_parser.o ./srcs/ft_atoi.o ./srcs/ft_console_io.o ./srcs/ft_is.o ./srcs/ft_strncpy.o ./srcs/ft_tail.o ./srcs/ft_tail_out.o ./srcs/ft_tail_utils.o ./srcs/main.o
rm -f ft_tail
gcc -Wall -Wextra -Werror -c srcs/ft_abs.c -o srcs/ft_abs.o -Iincludes
gcc -Wall -Wextra -Werror -c srcs/ft_args_parser.c -o srcs/ft_args_parser.o -Iincludes
gcc -Wall -Wextra -Werror -c srcs/ft_atoi.c -o srcs/ft_atoi.o -Iincludes
gcc -Wall -Wextra -Werror -c srcs/ft_console_io.c -o srcs/ft_console_io.o -Iincludes
gcc -Wall -Wextra -Werror -c srcs/ft_is.c -o srcs/ft_is.o -Iincludes
gcc -Wall -Wextra -Werror -c srcs/ft_strncpy.c -o srcs/ft_strncpy.o -Iincludes
gcc -Wall -Wextra -Werror -c srcs/ft_tail.c -o srcs/ft_tail.o -Iincludes
gcc -Wall -Wextra -Werror -c srcs/ft_tail_out.c -o srcs/ft_tail_out.o -Iincludes
gcc -Wall -Wextra -Werror -c srcs/ft_tail_utils.c -o srcs/ft_tail_utils.o -Iincludes
gcc -Wall -Wextra -Werror -c srcs/main.c -o srcs/main.o -Iincludes
gcc -Wall -Wextra -Werror ./srcs/ft_abs.o ./srcs/ft_args_parser.o ./srcs/ft_atoi.o ./srcs/ft_console_io.o ./srcs/ft_is.o ./srcs/ft_strncpy.o ./srcs/ft_tail.o ./srcs/ft_tail_out.o ./srcs/ft_tail_utils.o ./srcs/main.o -o ft_tail
rm -f ./srcs/ft_abs.o ./srcs/ft_args_parser.o ./srcs/ft_atoi.o ./srcs/ft_console_io.o ./srcs/ft_is.o ./srcs/ft_strncpy.o ./srcs/ft_tail.o ./srcs/ft_tail_out.o ./srcs/ft_tail_utils.o ./srcs/main.o
-rwxr-xr-x  1 deepthought  deepthought  14468 Aug 22 18:39 ft_tail

= Test 1 ===================================================
$> ./sj8qbumr0ahhl04uqlhsem66 -c 0
$> ./sj8qbumr0ahhl04uqlhsem66 -c 0
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./ey6gyx93ki2h236s22ysk7iv -c 10
Command './ey6gyx93ki2h236s22ysk7iv -c 10' timed out after 10 seconds
Grade: 0

= ex03 =========================================================================
$> /usr/bin/norminette  includes/ft_file_utils.h includes/ft_strncpy.h includes/ft_equal.h srcs/ft_write_number.c srcs/main.c srcs/ft_file_utils.c srcs/ft_file_utils2.c srcs/ft_console_io.c srcs/ft_dumper.c includes/ft_hexdump.h includes/ft_args_parser.h includes/ft_write_number.h srcs/ft_args_parser.c srcs/ft_hexdump.c srcs/ft_equal_buffer.c srcs/ft_strncpy.c includes/ft_dumper.h includes/ft_console_io.h | grep -E '^(Error|Warning)'

$> make clean && make && make fclean && make && make clean && ls -la ft_hexdump
rm -f ./srcs/ft_args_parser.o ./srcs/ft_console_io.o ./srcs/ft_dumper.o ./srcs/ft_equal_buffer.o ./srcs/ft_file_utils.o ./srcs/ft_file_utils2.o ./srcs/ft_hexdump.o ./srcs/ft_strncpy.o ./srcs/ft_write_number.o ./srcs/main.o
gcc -Wall -Wextra -Werror -c srcs/ft_args_parser.c -o srcs/ft_args_parser.o -Iincludes
gcc -Wall -Wextra -Werror -c srcs/ft_console_io.c -o srcs/ft_console_io.o -Iincludes
gcc -Wall -Wextra -Werror -c srcs/ft_dumper.c -o srcs/ft_dumper.o -Iincludes
gcc -Wall -Wextra -Werror -c srcs/ft_equal_buffer.c -o srcs/ft_equal_buffer.o -Iincludes
gcc -Wall -Wextra -Werror -c srcs/ft_file_utils.c -o srcs/ft_file_utils.o -Iincludes
gcc -Wall -Wextra -Werror -c srcs/ft_file_utils2.c -o srcs/ft_file_utils2.o -Iincludes
gcc -Wall -Wextra -Werror -c srcs/ft_hexdump.c -o srcs/ft_hexdump.o -Iincludes
gcc -Wall -Wextra -Werror -c srcs/ft_strncpy.c -o srcs/ft_strncpy.o -Iincludes
gcc -Wall -Wextra -Werror -c srcs/ft_write_number.c -o srcs/ft_write_number.o -Iincludes
gcc -Wall -Wextra -Werror -c srcs/main.c -o srcs/main.o -Iincludes
gcc -Wall -Wextra -Werror ./srcs/ft_args_parser.o ./srcs/ft_console_io.o ./srcs/ft_dumper.o ./srcs/ft_equal_buffer.o ./srcs/ft_file_utils.o ./srcs/ft_file_utils2.o ./srcs/ft_hexdump.o ./srcs/ft_strncpy.o ./srcs/ft_write_number.o ./srcs/main.o -o ft_hexdump
rm -f ./srcs/ft_args_parser.o ./srcs/ft_console_io.o ./srcs/ft_dumper.o ./srcs/ft_equal_buffer.o ./srcs/ft_file_utils.o ./srcs/ft_file_utils2.o ./srcs/ft_hexdump.o ./srcs/ft_strncpy.o ./srcs/ft_write_number.o ./srcs/main.o
rm -f ft_hexdump
gcc -Wall -Wextra -Werror -c srcs/ft_args_parser.c -o srcs/ft_args_parser.o -Iincludes
gcc -Wall -Wextra -Werror -c srcs/ft_console_io.c -o srcs/ft_console_io.o -Iincludes
gcc -Wall -Wextra -Werror -c srcs/ft_dumper.c -o srcs/ft_dumper.o -Iincludes
gcc -Wall -Wextra -Werror -c srcs/ft_equal_buffer.c -o srcs/ft_equal_buffer.o -Iincludes
gcc -Wall -Wextra -Werror -c srcs/ft_file_utils.c -o srcs/ft_file_utils.o -Iincludes
gcc -Wall -Wextra -Werror -c srcs/ft_file_utils2.c -o srcs/ft_file_utils2.o -Iincludes
gcc -Wall -Wextra -Werror -c srcs/ft_hexdump.c -o srcs/ft_hexdump.o -Iincludes
gcc -Wall -Wextra -Werror -c srcs/ft_strncpy.c -o srcs/ft_strncpy.o -Iincludes
gcc -Wall -Wextra -Werror -c srcs/ft_write_number.c -o srcs/ft_write_number.o -Iincludes
gcc -Wall -Wextra -Werror -c srcs/main.c -o srcs/main.o -Iincludes
gcc -Wall -Wextra -Werror ./srcs/ft_args_parser.o ./srcs/ft_console_io.o ./srcs/ft_dumper.o ./srcs/ft_equal_buffer.o ./srcs/ft_file_utils.o ./srcs/ft_file_utils2.o ./srcs/ft_hexdump.o ./srcs/ft_strncpy.o ./srcs/ft_write_number.o ./srcs/main.o -o ft_hexdump
rm -f ./srcs/ft_args_parser.o ./srcs/ft_console_io.o ./srcs/ft_dumper.o ./srcs/ft_equal_buffer.o ./srcs/ft_file_utils.o ./srcs/ft_file_utils2.o ./srcs/ft_hexdump.o ./srcs/ft_strncpy.o ./srcs/ft_write_number.o ./srcs/main.o
-rwxr-xr-x  1 deepthought  deepthought  14524 Aug 22 18:39 ft_hexdump

= Test 1 ===================================================
$> ./ui3z9ly0w5kz88m0s9g2rqsf -C
$> ./ui3z9ly0w5kz88m0s9g2rqsf -C
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./ampxlvqqhgt5i1gcsrtnf805 
$> ./ampxlvqqhgt5i1gcsrtnf805 
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./nnlpr9pgd5gii6nsd1ytsxox  < test3.stdin
$> ./nnlpr9pgd5gii6nsd1ytsxox  < test3.stdin
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./rqxu57myue4is2jh9j8f3e1d  < test4.stdin
$> ./rqxu57myue4is2jh9j8f3e1d  < test4.stdin
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./2w78nfbj98dgb80vwbbj4u1k -C < test5.stdin
$> ./2w78nfbj98dgb80vwbbj4u1k -C < test5.stdin
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./bsqx0fjq7oxno52hkuv0xw71 -C yosjhdskjsdhpFItGKseQOuYuImKvzphovTasPaJh hdjhsdkjGsnJIGhWPaCgNlflnPpkqnNavMfgWYpFQfuZiyltsXrvXSHORmOUTCBquijnuDnAfqVjdognsXHMgEXToowe
$> ./bsqx0fjq7oxno52hkuv0xw71 -C yosjhdskjsdhpFItGKseQOuYuImKvzphovTasPaJh hdjhsdkjGsnJIGhWPaCgNlflnPpkqnNavMfgWYpFQfuZiyltsXrvXSHORmOUTCBquijnuDnAfqVjdognsXHMgEXToowe
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./1k877b923aor7h8athrjqs1t  generated5.test
$> ./1k877b923aor7h8athrjqs1t  generated5.test
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./371p9kufii61ijocaggsrvi8  generated2.test generated8.test generated2.test yololodWWujqgqBptcgcWkrTGzjrCpTKlYCzUpJjffeTUxzKZLVfExKZtQWZEyhiAVbwvigYrmtaqvqUGPcP
$> ./371p9kufii61ijocaggsrvi8  generated2.test generated8.test generated2.test yololodWWujqgqBptcgcWkrTGzjrCpTKlYCzUpJjffeTUxzKZLVfExKZtQWZEyhiAVbwvigYrmtaqvqUGPcP
$> diff -U 3 user_output_test8 test8.output | cat -e
--- user_output_test8	2019-08-22 18:39:43.000000000 +0000$
+++ test8.output	2019-08-22 18:39:43.000000000 +0000$
@@ -1,6 +1,4 @@$
 371p9kufii61ijocaggsrvi8: generated2.test: No such file or directory$
-371p9kufii61ijocaggsrvi8: generated2.test: No such file or directory$
-371p9kufii61ijocaggsrvi8: yololodWWujqgqBptcgcWkrTGzjrCpTKlYCzUpJjffeTUxzKZLVfExKZtQWZEyhiAVbwvigYrmtaqvqUGPcP: No such file or directory$
 0000000 63 66 27 29 5d 3a 2c 59 0a 25 5b 2b 22 6e 6e 30$
 0000010 63 78 4e 61 52 7b 79 71 73 58 58 25 54 6c 76 3a$
 0000020 39 56 47 36 40 4f 3c 3b 40 3f 46 36 73 63 37 79$
@@ -482,5 +480,7 @@$
 0001de0 23 40 3c 57 39 55 5f 58 2e 47 5a 41 0c 5a 77 69$
 0001df0 77 4b 53 6e 63 0b 29 45 72 35 5e 2d 4e 6c 6d 30$
 0001e00 52 4f 73 0c 44 77 40 7b 55 22 75 25 32 66 6c 22$
+371p9kufii61ijocaggsrvi8: generated2.test: No such file or directory$
+371p9kufii61ijocaggsrvi8: yololodWWujqgqBptcgcWkrTGzjrCpTKlYCzUpJjffeTUxzKZLVfExKZtQWZEyhiAVbwvigYrmtaqvqUGPcP: No such file or directory$
 0001e10 38                                             $
 0001e11$

Diff KO :(
Grade: 0

= Final grade: 35 ==============================================================
