= Host-specific information ====================================================
$> hostname; uname -msr
e3r4p4.42.fr
Darwin 16.7.0 x86_64
$> date
Tue Jul 30 20:44:26 CEST 2019
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: intra/2019/activities/c_piscine_shell_00/ecaceres2

= Git history ==================================================================
$> git -C /tmp/tmpA0lQYr/user log --pretty='%H - %an, %ad : %s'
4b9e9b35d9999885afbb10960c850ba729b899b5 - Enzo CACERES, Tue Jul 30 18:40:33 2019 +0200 : ex08_2_2
4f09253726ca06b77ec734bccdfa2f7285a912c6 - Enzo CACERES, Tue Jul 30 18:36:54 2019 +0200 : ex09_2
c752bfa84473a12763b0ffe4f7fcdfc32e44db54 - Enzo CACERES, Tue Jul 30 16:17:55 2019 +0200 : ex08_2
9e0af88f344b63491bdfa23cff98f6f035a81ffd - Enzo CACERES, Tue Jul 30 16:08:16 2019 +0200 : ex06_2
7e1ee51e6d3e7e486b7c4aba6dfab7c682b4fe53 - Enzo CACERES, Tue Jul 30 16:08:02 2019 +0200 : ex04_2
4c8472d913a02dc840228615e657886ed403a091 - Enzo CACERES, Mon Jul 29 16:32:19 2019 +0200 : ex09
6f95f8d24fecdb97cb0ed79ec894fa9009e2aa8b - Enzo CACERES, Mon Jul 29 16:13:44 2019 +0200 : ex08
e87230b8e4eee04ea55cde727ef65784a5c2fcc5 - Enzo CACERES, Mon Jul 29 15:52:48 2019 +0200 : ex07
746dd1b5e08677faff8c3d0350301388fefcb369 - Enzo CACERES, Mon Jul 29 14:04:44 2019 +0200 : ex06
5001e76a0318f8a95248251aa0609156a6f382e4 - Enzo CACERES, Mon Jul 29 13:46:38 2019 +0200 : ex05
c3abb4b05eee25780eeafc0edbd30dff51b305a8 - Enzo CACERES, Mon Jul 29 13:24:51 2019 +0200 : ex04
afb09e4807b8743f14756de87a4ed2a4be05c030 - Enzo CACERES, Mon Jul 29 13:19:38 2019 +0200 : ex03
f3925ba7a78e80200a6b06cab1133638429520cf - Enzo CACERES, Mon Jul 29 13:19:08 2019 +0200 : ex02
58872435bdbfe3a969a8a8a4d53fa9dad1c09fb1 - Enzo CACERES, Mon Jul 29 13:17:01 2019 +0200 : ex01
7a562c151e8c13369a08920d3e8fe5f5333ad867 - Enzo CACERES, Mon Jul 29 13:03:02 2019 +0200 : ex00

= Collected files ==========================================
$> ls -lAR /tmp/tmpA0lQYr/user
total 16
-rw-r--r--  1 root  wheel    10 Jul 30 20:44 .gitignore
-rw-r--r--  1 root  wheel  3151 Jul 30 20:44 __GIT_HISTORY
drwxr-xr-x  3 root  wheel   102 Jul 30 20:44 ex00
drwxr-xr-x  3 root  wheel   102 Jul 30 20:44 ex01
drwxr-xr-x  3 root  wheel   102 Jul 30 20:44 ex02
drwxr-xr-x  3 root  wheel   102 Jul 30 20:44 ex03
drwxr-xr-x  3 root  wheel   102 Jul 30 20:44 ex04
drwxr-xr-x  3 root  wheel   102 Jul 30 20:44 ex05
drwxr-xr-x  3 root  wheel   102 Jul 30 20:44 ex06
drwxr-xr-x  3 root  wheel   102 Jul 30 20:44 ex07
drwxr-xr-x  3 root  wheel   102 Jul 30 20:44 ex08
drwxr-xr-x  3 root  wheel   102 Jul 30 20:44 ex09

/tmp/tmpA0lQYr/user/ex00:
total 8
-rw-r--r--  1 root  wheel  2 Jul 30 20:44 z

/tmp/tmpA0lQYr/user/ex01:
total 8
-rw-r--r--  1 root  wheel  2048 Jul 30 20:44 testShell00.tar

/tmp/tmpA0lQYr/user/ex02:
total 16
-rw-r--r--  1 root  wheel  6144 Jul 30 20:44 exo2.tar

/tmp/tmpA0lQYr/user/ex03:
total 8
-rw-r--r--  1 root  wheel  214 Jul 30 20:44 klist.txt

/tmp/tmpA0lQYr/user/ex04:
total 8
-rwxr-xr-x  1 root  wheel  9 Jul 30 20:44 midLS

/tmp/tmpA0lQYr/user/ex05:
total 8
-rwxr-xr-x  1 root  wheel  32 Jul 30 20:44 git_commit.sh

/tmp/tmpA0lQYr/user/ex06:
total 8
-rwxr-xr-x  1 root  wheel  60 Jul 30 20:44 git_ignore.sh

/tmp/tmpA0lQYr/user/ex07:
total 8
-rw-r--r--  1 root  wheel  538 Jul 30 20:44 b

/tmp/tmpA0lQYr/user/ex08:
total 8
-rwxr-xr-x  1 root  wheel  63 Jul 30 20:44 clean

/tmp/tmpA0lQYr/user/ex09:
total 8
-rw-r--r--  1 root  wheel  21 Jul 30 20:44 ft_magic

= ex00 =========================================================================
$> diff -U 3 z ref_output | cat -e

Diff OK :D
Grade: 5

= ex01 =========================================================================
Grade: 5

= ex02 =========================================================================
Grade: 10

= ex03 =========================================================================
Grade: 10

= ex04 =========================================================================
$> sh ./test_midls.sh
./test_midls.sh: line 4: sleep: command not found
./test_midls.sh: line 6: sleep: command not found
./test_midls.sh: line 8: sleep: command not found
./test_midls.sh: line 10: sleep: command not found
./test_midls.sh: line 12: sleep: command not found
./test_midls.sh: line 14: sleep: command not found
./test_midls.sh: line 16: sleep: command not found
./test_midls.sh: line 18: sleep: command not found
./test_midls.sh: line 20: sleep: command not found
./test_midls.sh: line 29: sleep: command not found
< our file, > your file
ok

Grade: 10

= ex05 =========================================================================
$> diff -U 3 user_output test_output | cat -e

Diff OK :D
OK
Grade: 10

= ex06 =========================================================================
$> diff -U 3 user_output test_output | cat -e

Diff OK :D
OK
Grade: 10

= ex07 =========================================================================
$> diff -U 3 b 42b | cat -e

Diff OK :D
Grade: 10

= ex08 =========================================================================
$> sh ./test_clean.sh
./test/#1#
./test/.7~
./test/1~
./test/test/#2#
./test/test/2~
./test/test/titi/#4#
./test/test/titi/4~
./test/titi/#3#
./test/titi/3~
./test/titi/test/#5#
./test/titi/test/5~
ok

Grade: 15

= ex09 =========================================================================
$> sh ./test_magic.sh
-n testing ft_magic 1/2 ...
/usr/share/file/magic, 0: Warning: using regular magic file `correct_magic'
/usr/share/file/magic, 0: Warning: using regular magic file `./ft_magic'
< our file, > your file
[OK]
-n testing ft_magic 2/2 ...
/usr/share/file/magic, 0: Warning: using regular magic file `correct_magic'
/usr/share/file/magic, 0: Warning: using regular magic file `./ft_magic'
< our file, > your file
[OK]

Grade: 15

= Final grade: 100 =============================================================
