= Host-specific information ====================================================
$> hostname; uname -msr
e1r12p5.42.fr
Darwin 16.7.0 x86_64
$> date
Mon Jul 29 18:50:32 CEST 2019
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: intra/2019/activities/c_piscine_shell_00/ecaceres

= Git history ==================================================================
$> git -C /tmp/tmp_oCihK/user log --pretty='%H - %an, %ad : %s'
4c8472d913a02dc840228615e657886ed403a091 - Enzo CACERES, Mon Jul 29 16:32:19 2019 +0200 : ex09
6f95f8d24fecdb97cb0ed79ec894fa9009e2aa8b - Enzo CACERES, Mon Jul 29 16:13:44 2019 +0200 : ex08
e87230b8e4eee04ea55cde727ef65784a5c2fcc5 - Enzo CACERES, Mon Jul 29 15:52:48 2019 +0200 : ex07
746dd1b5e08677faff8c3d0350301388fefcb369 - Enzo CACERES, Mon Jul 29 14:04:44 2019 +0200 : ex06
5001e76a0318f8a95248251aa0609156a6f382e4 - Enzo CACERES, Mon Jul 29 13:46:38 2019 +0200 : ex05
c3abb4b05eee25780eeafc0edbd30dff51b305a8 - Enzo CACERES, Mon Jul 29 13:24:51 2019 +0200 : ex04
afb09e4807b8743f14756de87a4ed2a4be05c030 - Enzo CACERES, Mon Jul 29 13:19:38 2019 +0200 : ex03
f3925ba7a78e80200a6b06cab1133638429520cf - Enzo CACERES, Mon Jul 29 13:19:08 2019 +0200 : ex02
58872435bdbfe3a969a8a8a4d53fa9dad1c09fb1 - Enzo CACERES, Mon Jul 29 13:17:01 2019 +0200 : ex01
7a562c151e8c13369a08920d3e8fe5f5333ad867 - Enzo CACERES, Mon Jul 29 13:03:02 2019 +0200 : ex00

= Collected files ==========================================
$> ls -lAR /tmp/tmp_oCihK/user
total 16
-rw-r--r--  1 root  wheel    10 Jul 29 18:50 .gitignore
-rw-r--r--  1 root  wheel  2079 Jul 29 18:50 __GIT_HISTORY
drwxr-xr-x  3 root  wheel   102 Jul 29 18:50 ex00
drwxr-xr-x  3 root  wheel   102 Jul 29 18:50 ex01
drwxr-xr-x  3 root  wheel   102 Jul 29 18:50 ex02
drwxr-xr-x  3 root  wheel   102 Jul 29 18:50 ex03
drwxr-xr-x  3 root  wheel   102 Jul 29 18:50 ex04
drwxr-xr-x  3 root  wheel   102 Jul 29 18:50 ex05
drwxr-xr-x  3 root  wheel   102 Jul 29 18:50 ex06
drwxr-xr-x  3 root  wheel   102 Jul 29 18:50 ex07
drwxr-xr-x  3 root  wheel   102 Jul 29 18:50 ex08
drwxr-xr-x  3 root  wheel   102 Jul 29 18:50 ex09

/tmp/tmp_oCihK/user/ex00:
total 8
-rw-r--r--  1 root  wheel  2 Jul 29 18:50 z

/tmp/tmp_oCihK/user/ex01:
total 8
-rw-r--r--  1 root  wheel  2048 Jul 29 18:50 testShell00.tar

/tmp/tmp_oCihK/user/ex02:
total 16
-rw-r--r--  1 root  wheel  6144 Jul 29 18:50 exo2.tar

/tmp/tmp_oCihK/user/ex03:
total 8
-rw-r--r--  1 root  wheel  214 Jul 29 18:50 klist.txt

/tmp/tmp_oCihK/user/ex04:
total 8
-rw-r--r--  1 root  wheel  9 Jul 29 18:50 midLS

/tmp/tmp_oCihK/user/ex05:
total 8
-rwxr-xr-x  1 root  wheel  32 Jul 29 18:50 git_commit.sh

/tmp/tmp_oCihK/user/ex06:
total 8
-rw-r--r--  1 root  wheel  15 Jul 29 18:50 git_ignore.sh

/tmp/tmp_oCihK/user/ex07:
total 8
-rw-r--r--  1 root  wheel  538 Jul 29 18:50 b

/tmp/tmp_oCihK/user/ex08:
total 8
-rw-r--r--  1 root  wheel  55 Jul 29 18:50 clean

/tmp/tmp_oCihK/user/ex09:
total 8
-rw-r--r--  1 root  wheel  44 Jul 29 18:50 ft_magic

= ex00 =========================================================================
$> diff -U 3 z ref_output | cat -e

Diff OK :D
Grade: 5

= ex01 =========================================================================
Grade: 5

= ex02 =========================================================================
Grade: 10

= ex03 =========================================================================
Grade: 10

= ex04 =========================================================================
$> sh ./test_midls.sh
< our file, > your file
1,2c1,2
< chaussette, poilaudent, zzz, toto, titi/, midLS, test/, test_midls.sh
< toto, chaussette, poilaudent, zzz, titi/, midLS, test/, test_midls.sh
---
> test_midls.sh, test/, midLS, titi/, poilaudent, chaussette, zzz, toto, 
> test_midls.sh, test/, midLS, titi/, poilaudent, chaussette, toto, zzz, 
KO

Grade: 0

= ex05 =========================================================================
$> diff -U 3 user_output test_output | cat -e

Diff OK :D
OK
Grade: 10

= ex06 =========================================================================
$> diff -U 3 user_output test_output | cat -e
--- user_output 2019-07-29 16:50:49.000000000 +0000$
+++ test_output 2019-07-29 16:50:49.000000000 +0000$
@@ -1,2 +1,2 @@$
-*.dylib$
-*.test$
+toto.dylib$
+yoyo.test$

Diff KO :(
KO
Grade: 0

= ex07 =========================================================================
$> diff -U 3 b 42b | cat -e

Diff OK :D
Grade: 10

= ex08 =========================================================================
$> sh ./test_clean.sh
./test/#1#
./test/#et#
./test/.7~
./test/1~
./test/disdonc~
./test/test/#2#
./test/test/2~
./test/test/titi/#4#
./test/test/titi/4~
./test/titi/#3#
./test/titi/3~
./test/titi/test/#5#
./test/titi/test/5~
KO

Grade: 0

= ex09 =========================================================================
$> sh ./test_magic.sh
-n testing ft_magic 1/2 ...
/usr/share/file/magic, 0: Warning: using regular magic file `correct_magic'
/usr/share/file/magic, 0: Warning: using regular magic file `./ft_magic'
./ft_magic, 1: Warning: offset `aaaaaaaaabaaaaaaaaabaaaaaaaaabaaaaaaaaaba42' invalid
file: could not find any valid magic files!
< our file, > your file
1d0
< test42: 42 file$
[KO]

Grade: 0

= Final grade: 30 ==============================================================
